%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PEI-Firmware-FE9.production.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 79D4 79D4 1A 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 7A64 7A64 AA 1
text1 CODE 0 7CA6 7CA6 356 1
text2 CODE 0 7B0E 7B0E 198 1
text3 CODE 0 7A32 7A32 32 1
text4 CODE 0 7A0E 7A0E 24 1
text5 CODE 0 79EE 79EE 20 1
text6 CODE 0 79D2 79D2 2 1
cstackCOMRAM COMRAM 1 1 1 39 1
bssCOMRAM COMRAM 1 3A 3A 2 1
config CONFIG 4 300000 300000 A 1
$C:\Users\tlope\AppData\Local\Temp\xcAs6is.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 7FFC 7FFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3700-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 900-79D1 1
STACK 60-FFF 1
SMALLCONST 1000-79D1 1
CODE 900-79D1 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 3C-FFF 1
COMRAM 3C-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1000-79D1 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PEI-Firmware-FE9.production.o
79D2 text6 CODE >63:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
79EE text5 CODE >444:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
79EE text5 CODE >446:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7A08 text5 CODE >447:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7A0C text5 CODE >448:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7A0E text4 CODE >58:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/interrupt_manager.c
7A0E text4 CODE >61:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/interrupt_manager.c
7A2C text4 CODE >63:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/interrupt_manager.c
7A30 text4 CODE >69:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/interrupt_manager.c
7A32 text3 CODE >137:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/adcc.c
7A34 text3 CODE >140:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/adcc.c
7A3A text3 CODE >143:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/adcc.c
7A3E text3 CODE >146:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/adcc.c
7A40 text3 CODE >149:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/adcc.c
7A42 text3 CODE >153:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/adcc.c
7A42 text3 CODE >155:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/adcc.c
7A50 text3 CODE >159:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/adcc.c
7A62 text3 CODE >160:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/adcc.c
7B0E text2 CODE >402:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7B0E text2 CODE >404:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7B0E text2 CODE >406:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7B20 text2 CODE >409:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7B32 text2 CODE >410:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7B60 text2 CODE >413:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7B72 text2 CODE >414:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7BA0 text2 CODE >418:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7BA6 text2 CODE >419:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7BD8 text2 CODE >420:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7BE0 text2 CODE >421:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7BE6 text2 CODE >422:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7BF8 text2 CODE >425:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7C26 text2 CODE >426:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7C38 text2 CODE >427:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7C3C text2 CODE >430:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7C4C text2 CODE >431:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7C5C text2 CODE >432:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7C8E text2 CODE >433:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7CA4 text2 CODE >437:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7CA6 text1 CODE >165:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7CA6 text1 CODE >166:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7CAA text1 CODE >167:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7CAE text1 CODE >168:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7CB2 text1 CODE >169:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7CB6 text1 CODE >173:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7CC6 text1 CODE >175:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7D1E text1 CODE >177:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7D24 text1 CODE >178:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7D2A text1 CODE >179:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7D30 text1 CODE >180:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7D36 text1 CODE >181:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7D48 text1 CODE >182:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7D58 text1 CODE >183:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7D68 text1 CODE >184:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7D78 text1 CODE >185:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7D88 text1 CODE >186:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7D98 text1 CODE >187:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7DA8 text1 CODE >188:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7DB8 text1 CODE >189:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7DC8 text1 CODE >191:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7DCA text1 CODE >192:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7DCA text1 CODE >194:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7DCE text1 CODE >195:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7DDC text1 CODE >198:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7E34 text1 CODE >200:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7E3A text1 CODE >201:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7E40 text1 CODE >202:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7E46 text1 CODE >203:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7E4C text1 CODE >204:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7E5E text1 CODE >205:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7E6E text1 CODE >206:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7E7E text1 CODE >207:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7E8E text1 CODE >208:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7E9E text1 CODE >209:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7EAE text1 CODE >210:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7EBE text1 CODE >211:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7ECE text1 CODE >212:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7EDE text1 CODE >214:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7EE4 text1 CODE >217:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7EF2 text1 CODE >220:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7F4A text1 CODE >222:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7F50 text1 CODE >223:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7F56 text1 CODE >224:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7F5C text1 CODE >225:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7F62 text1 CODE >226:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7F74 text1 CODE >227:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7F84 text1 CODE >228:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7F94 text1 CODE >229:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7FA4 text1 CODE >230:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7FB4 text1 CODE >231:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7FC4 text1 CODE >232:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7FD4 text1 CODE >233:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7FE4 text1 CODE >234:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7FF4 text1 CODE >236:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7FFA text1 CODE >238:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7FFA text1 CODE >241:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7A64 text0 CODE >49:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\main.c
7A64 text0 CODE >53:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\main.c
7A68 text0 CODE >54:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\main.c
7A78 text0 CODE >55:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\main.c
7A7C text0 CODE >58:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\main.c
7A80 text0 CODE >59:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\main.c
7A90 text0 CODE >60:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\main.c
7A94 text0 CODE >61:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\main.c
7A98 text0 CODE >62:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\main.c
7A9C text0 CODE >68:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\main.c
7AAA text0 CODE >69:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\main.c
7AAE text0 CODE >70:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\main.c
7AB2 text0 CODE >71:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\main.c
7ABE text0 CODE >75:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\main.c
7ACE text0 CODE >79:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\main.c
7AD6 text0 CODE >80:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\main.c
7AE6 text0 CODE >82:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\main.c
7AF2 text0 CODE >83:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\main.c
7AF6 text0 CODE >88:C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\main.c
79D4 cinit CODE >12637:C:\Users\tlope\AppData\Local\Temp\xcAs6is.s
79D4 cinit CODE >12639:C:\Users\tlope\AppData\Local\Temp\xcAs6is.s
79D4 cinit CODE >12642:C:\Users\tlope\AppData\Local\Temp\xcAs6is.s
79D4 cinit CODE >12653:C:\Users\tlope\AppData\Local\Temp\xcAs6is.s
79D6 cinit CODE >12654:C:\Users\tlope\AppData\Local\Temp\xcAs6is.s
79D8 cinit CODE >12662:C:\Users\tlope\AppData\Local\Temp\xcAs6is.s
79DA cinit CODE >12663:C:\Users\tlope\AppData\Local\Temp\xcAs6is.s
79DC cinit CODE >12664:C:\Users\tlope\AppData\Local\Temp\xcAs6is.s
79DE cinit CODE >12665:C:\Users\tlope\AppData\Local\Temp\xcAs6is.s
79E0 cinit CODE >12666:C:\Users\tlope\AppData\Local\Temp\xcAs6is.s
79E2 cinit CODE >12667:C:\Users\tlope\AppData\Local\Temp\xcAs6is.s
79E4 cinit CODE >12673:C:\Users\tlope\AppData\Local\Temp\xcAs6is.s
79E4 cinit CODE >12676:C:\Users\tlope\AppData\Local\Temp\xcAs6is.s
79E6 cinit CODE >12677:C:\Users\tlope\AppData\Local\Temp\xcAs6is.s
79E8 cinit CODE >12678:C:\Users\tlope\AppData\Local\Temp\xcAs6is.s
79EA cinit CODE >12679:C:\Users\tlope\AppData\Local\Temp\xcAs6is.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PEI-Firmware-FE9.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Hspace_1 3C 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXM0EIDH 37BA 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXM0EIDL 37BB 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXM0SIDH 37B8 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXM0SIDL 37B9 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXM1EIDH 37BE 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXM1EIDL 37BF 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXM1SIDH 37BC 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXM1SIDL 37BD 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PEI-Firmware-FE9.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tlope\AppData\Local\Temp\xcAs6is.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PEI-Firmware-FE9.production.o
main@ReadyToDriveSent 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PEI-Firmware-FE9.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
___sp 0 0 STACK 2 stack C:\Users\tlope\AppData\Local\Temp\xcAs6is.o
_main 7A64 0 CODE 0 text0 dist/default/production\PEI-Firmware-FE9.production.o
start 7FFC 0 CODE 0 init C:\Users\tlope\AppData\Local\Temp\xcAs6is.o
__size_of_main 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
_WakeUpDefaultInterruptHandler 79D2 0 CODE 0 text6 dist/default/production\PEI-Firmware-FE9.production.o
_ECAN_WAKI_ISR 79EE 0 CODE 0 text5 dist/default/production\PEI-Firmware-FE9.production.o
?_ADCC_GetSingleConversion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PEI-Firmware-FE9.production.o
__accesstop 60 0 ABS 0 - C:\Users\tlope\AppData\Local\Temp\xcAs6is.o
intlevel0 0 0 CODE 0 text C:\Users\tlope\AppData\Local\Temp\xcAs6is.o
intlevel1 0 0 CODE 0 text C:\Users\tlope\AppData\Local\Temp\xcAs6is.o
intlevel2 0 0 CODE 0 text C:\Users\tlope\AppData\Local\Temp\xcAs6is.o
intlevel3 0 0 CODE 0 text C:\Users\tlope\AppData\Local\Temp\xcAs6is.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
__end_of_convertCANid2Reg 7CA6 0 CODE 0 text2 dist/default/production\PEI-Firmware-FE9.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PEI-Firmware-FE9.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PEI-Firmware-FE9.production.o
convertCANid2Reg@wipSIDL 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
__size_of_convertCANid2Reg 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PEI-Firmware-FE9.production.o
_COMSTATbits 3F90 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
main@ReadyToDrive 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\PEI-Firmware-FE9.production.o
_ADACCH 3EE9 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADACCL 3EE8 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADACCU 3EEA 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADACQH 3EF4 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADACQL 3EF3 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADCON0 3EF8 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADCON1 3EF9 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADCON2 3EFA 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADCON3 3EFB 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADERRH 3EE3 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADERRL 3EE2 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADLTHH 3EDF 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADLTHL 3EDE 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADPREH 3EF7 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADPREL 3EF6 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADRESH 3EF0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADRESL 3EEF 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADSTAT 3EFC 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADUTHH 3EE1 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADUTHL 3EE0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__size_of_ADCC_GetSingleConversion 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
convertCANid2Reg@tempPassedInID 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\tlope\AppData\Local\Temp\xcAs6is.o
___intlo_sp 0 0 STACK 2 stack C:\Users\tlope\AppData\Local\Temp\xcAs6is.o
_CANCON 3F8F 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__end_of_INTERRUPT_InterruptManager 7A32 0 CODE 0 text4 dist/default/production\PEI-Firmware-FE9.production.o
_CIOCON 3700 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
ADCC_GetSingleConversion@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PEI-Firmware-FE9.production.o
_TXB0DLC 37E5 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB1DLC 37D5 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB2DLC 37C5 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PEI-Firmware-FE9.production.o
_CAN_transmit 7CA6 0 CODE 0 text1 dist/default/production\PEI-Firmware-FE9.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_CANRXPPS 3AED 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__size_of_ECAN_WAKI_ISR 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
start_initialization 79D4 0 CODE 0 cinit dist/default/production\PEI-Firmware-FE9.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PEI-Firmware-FE9.production.o
_ADFLTRH 3EE7 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADFLTRL 3EE6 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADPREVH 3EEE 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADPREVL 3EED 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADSTPTH 3EE5 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADSTPTL 3EE4 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RB4PPS 3A0C 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB0D0 3F86 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB0D1 3F87 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB0D2 3F88 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB0D3 3F89 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB0D4 3F8A 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB0D5 3F8B 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB0D6 3F8C 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB0D7 3F8D 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB1D0 37F6 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB1D1 37F7 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB1D2 37F8 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB1D3 37F9 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB1D4 37FA 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB1D5 37FB 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB1D6 37FC 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB1D7 37FD 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__size_of_CAN_transmit 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
main@current 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
_TXB0D0 37E6 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB0D1 37E7 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB0D2 37E8 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB0D3 37E9 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB0D4 37EA 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB0D5 37EB 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB0D6 37EC 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB0D7 37ED 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB1D0 37D6 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB1D1 37D7 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB1D2 37D8 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB1D3 37D9 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB1D4 37DA 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB1D5 37DB 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB1D6 37DC 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB1D7 37DD 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB2D0 37C6 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB2D1 37C7 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB2D2 37C8 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB2D3 37C9 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB2D4 37CA 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB2D5 37CB 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB2D6 37CC 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB2D7 37CD 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__end_of_ADCC_GetSingleConversion 7A64 0 CODE 0 text3 dist/default/production\PEI-Firmware-FE9.production.o
__end_of_ECAN_WAKI_ISR 7A0E 0 CODE 0 text5 dist/default/production\PEI-Firmware-FE9.production.o
isa$xinst 0 0 ABS 0 - C:\Users\tlope\AppData\Local\Temp\xcAs6is.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PEI-Firmware-FE9.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PEI-Firmware-FE9.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PEI-Firmware-FE9.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PEI-Firmware-FE9.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PEI-Firmware-FE9.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PEI-Firmware-FE9.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PEI-Firmware-FE9.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PEI-Firmware-FE9.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PEI-Firmware-FE9.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PEI-Firmware-FE9.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PEI-Firmware-FE9.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PEI-Firmware-FE9.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PEI-Firmware-FE9.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\PEI-Firmware-FE9.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PEI-Firmware-FE9.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PEI-Firmware-FE9.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PEI-Firmware-FE9.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PEI-Firmware-FE9.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PEI-Firmware-FE9.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PEI-Firmware-FE9.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PEI-Firmware-FE9.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PEI-Firmware-FE9.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PEI-Firmware-FE9.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PEI-Firmware-FE9.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PEI-Firmware-FE9.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PEI-Firmware-FE9.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PEI-Firmware-FE9.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PEI-Firmware-FE9.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PEI-Firmware-FE9.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PEI-Firmware-FE9.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PEI-Firmware-FE9.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PEI-Firmware-FE9.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PEI-Firmware-FE9.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PEI-Firmware-FE9.production.o
__end_of_CAN_transmit 7FFC 0 CODE 0 text1 dist/default/production\PEI-Firmware-FE9.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tlope\AppData\Local\Temp\xcAs6is.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PEI-Firmware-FE9.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\PEI-Firmware-FE9.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PEI-Firmware-FE9.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PEI-Firmware-FE9.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PEI-Firmware-FE9.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PEI-Firmware-FE9.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PEI-Firmware-FE9.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PEI-Firmware-FE9.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PEI-Firmware-FE9.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PEI-Firmware-FE9.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PEI-Firmware-FE9.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PEI-Firmware-FE9.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PEI-Firmware-FE9.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PEI-Firmware-FE9.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PEI-Firmware-FE9.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PEI-Firmware-FE9.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PEI-Firmware-FE9.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PEI-Firmware-FE9.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PEI-Firmware-FE9.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PEI-Firmware-FE9.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PEI-Firmware-FE9.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PEI-Firmware-FE9.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PEI-Firmware-FE9.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PEI-Firmware-FE9.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PEI-Firmware-FE9.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PEI-Firmware-FE9.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PEI-Firmware-FE9.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PEI-Firmware-FE9.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PEI-Firmware-FE9.production.o
__end_of_WakeUpDefaultInterruptHandler 79D4 0 CODE 0 text6 dist/default/production\PEI-Firmware-FE9.production.o
_PORTCbits 3FCC 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PEI-Firmware-FE9.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PEI-Firmware-FE9.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\PEI-Firmware-FE9.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PEI-Firmware-FE9.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PEI-Firmware-FE9.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PEI-Firmware-FE9.production.o
__Htext 0 0 ABS 0 text dist/default/production\PEI-Firmware-FE9.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PEI-Firmware-FE9.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PEI-Firmware-FE9.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\PEI-Firmware-FE9.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PEI-Firmware-FE9.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PEI-Firmware-FE9.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PEI-Firmware-FE9.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PEI-Firmware-FE9.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PEI-Firmware-FE9.production.o
__S0 8000 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__S1 3C 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__S2 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__S4 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__S5 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\PEI-Firmware-FE9.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\PEI-Firmware-FE9.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PEI-Firmware-FE9.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PEI-Firmware-FE9.production.o
_ECANCON 3F91 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
CAN_transmit@tempCanMsg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
CAN_transmit@tempEIDH 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
CAN_transmit@tempEIDL 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
CAN_transmit@tempSIDH 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
CAN_transmit@tempSIDL 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\PEI-Firmware-FE9.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PEI-Firmware-FE9.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PEI-Firmware-FE9.production.o
_INTERRUPT_InterruptManager 7A0E 0 CODE 0 text4 dist/default/production\PEI-Firmware-FE9.production.o
_PIE5bits 3995 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PEI-Firmware-FE9.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PEI-Firmware-FE9.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PEI-Firmware-FE9.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PEI-Firmware-FE9.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PEI-Firmware-FE9.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PEI-Firmware-FE9.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PEI-Firmware-FE9.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PEI-Firmware-FE9.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PEI-Firmware-FE9.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PEI-Firmware-FE9.production.o
_RXB0DLC 3F85 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB1DLC 37F5 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PEI-Firmware-FE9.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PEI-Firmware-FE9.production.o
isa$std 1 0 ABS 0 - C:\Users\tlope\AppData\Local\Temp\xcAs6is.o
stackhi FFF 0 ABS 0 - C:\Users\tlope\AppData\Local\Temp\xcAs6is.o
stacklo 60 0 ABS 0 - C:\Users\tlope\AppData\Local\Temp\xcAs6is.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PEI-Firmware-FE9.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\PEI-Firmware-FE9.production.o
_ADCON0bits 3EF8 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADCON1bits 3EF9 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADCON2bits 3EFA 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADCON3bits 3EFB 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
_PIR5bits 39A5 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__size_of_WakeUpDefaultInterruptHandler 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
_TXB2CONbits 37C0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
end_of_initialization 79E4 0 CODE 0 cinit dist/default/production\PEI-Firmware-FE9.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PEI-Firmware-FE9.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PEI-Firmware-FE9.production.o
_RXB1CONbits 37F0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\PEI-Firmware-FE9.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PEI-Firmware-FE9.production.o
_BRGCON1 3703 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_BRGCON2 3704 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_BRGCON3 3705 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB0EIDH 37E3 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB0EIDL 37E4 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB0SIDH 37E1 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB0SIDL 37E2 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__pcinit 79D4 0 CODE 0 cinit dist/default/production\PEI-Firmware-FE9.production.o
_TXB1EIDH 37D3 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB1EIDL 37D4 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB1SIDH 37D1 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB1SIDL 37D2 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB2EIDH 37C3 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB2EIDL 37C4 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB2SIDH 37C1 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB2SIDL 37C2 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__ptext0 7A64 0 CODE 0 text0 dist/default/production\PEI-Firmware-FE9.production.o
__ptext1 7CA6 0 CODE 0 text1 dist/default/production\PEI-Firmware-FE9.production.o
__ptext2 7B0E 0 CODE 0 text2 dist/default/production\PEI-Firmware-FE9.production.o
__ptext3 7A32 0 CODE 0 text3 dist/default/production\PEI-Firmware-FE9.production.o
__ptext4 7A0E 0 CODE 0 text4 dist/default/production\PEI-Firmware-FE9.production.o
__ptext5 79EE 0 CODE 0 text5 dist/default/production\PEI-Firmware-FE9.production.o
__ptext6 79D2 0 CODE 0 text6 dist/default/production\PEI-Firmware-FE9.production.o
__ptext7 0 0 CODE 0 text7 dist/default/production\PEI-Firmware-FE9.production.o
convertCANid2Reg@canIdType 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PEI-Firmware-FE9.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\tlope\AppData\Local\Temp\xcAs6is.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PEI-Firmware-FE9.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PEI-Firmware-FE9.production.o
_TXB1CONbits 37D0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PEI-Firmware-FE9.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB0CONbits 3F80 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PEI-Firmware-FE9.production.o
__end_of__initialization 79E4 0 CODE 0 cinit dist/default/production\PEI-Firmware-FE9.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PEI-Firmware-FE9.production.o
_ADSTATbits 3EFC 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PEI-Firmware-FE9.production.o
main@CanCurrentData 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
_TXB0CONbits 37E0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
__end_of_main 7B0E 0 CODE 0 text0 dist/default/production\PEI-Firmware-FE9.production.o
_ADACT 3EFE 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADCAP 3EF5 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADCLK 3EFF 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADCNT 3EEB 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADPCH 3EF1 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADREF 3EFD 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADRPT 3EEC 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_CANSTAT 3F8E 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PEI-Firmware-FE9.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PEI-Firmware-FE9.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PEI-Firmware-FE9.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PEI-Firmware-FE9.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PEI-Firmware-FE9.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PEI-Firmware-FE9.production.o
_RXB0EIDH 3F83 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB0EIDL 3F84 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB0SIDH 3F81 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB0SIDL 3F82 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB1EIDH 37F3 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB1EIDL 37F4 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB1SIDH 37F1 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB1SIDL 37F2 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__initialization 79D4 0 CODE 0 cinit dist/default/production\PEI-Firmware-FE9.production.o
convertCANid2Reg@passedInEIDH 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
convertCANid2Reg@passedInEIDL 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
convertCANid2Reg@passedInSIDH A 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
convertCANid2Reg@passedInSIDL C 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
_ADCC_GetSingleConversion 7A32 0 CODE 0 text3 dist/default/production\PEI-Firmware-FE9.production.o
_RXF0EIDH 37A2 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF0EIDL 37A3 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF0SIDH 37A0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF0SIDL 37A1 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF1EIDH 37A6 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF1EIDL 37A7 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF1SIDH 37A4 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF1SIDL 37A5 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF2EIDH 37AA 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF2EIDL 37AB 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF2SIDH 37A8 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF2SIDL 37A9 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF3EIDH 37AE 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF3EIDL 37AF 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
main@CanReadyToDrive 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
_RXF3SIDH 37AC 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF3SIDL 37AD 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF4EIDH 37B2 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF4EIDL 37B3 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF4SIDH 37B0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF4SIDL 37B1 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF5EIDH 37B6 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF5EIDL 37B7 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF5SIDH 37B4 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF5SIDL 37B5 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_convertCANid2Reg 7B0E 0 CODE 0 text2 dist/default/production\PEI-Firmware-FE9.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PEI-Firmware-FE9.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PEI-Firmware-FE9.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PEI-Firmware-FE9.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PEI-Firmware-FE9.production.o
_WakeUpInterruptHandler 3A 0 COMRAM 1 bssCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 12 1
cinit 0 79D4 79D4 1A 1
text0 0 7A64 7A64 AA 1
text1 0 7CA6 7CA6 356 1
text2 0 7B0E 7B0E 198 1
text3 0 7A32 7A32 32 1
text4 0 7A0E 7A0E 24 1
text5 0 79EE 79EE 20 1
text6 0 79D2 79D2 2 1
cstackCOMRAM 1 1 1 3B 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
