[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K83 ]
[d frameptr 16353 ]
"113 C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/adcc.c
[e E22597 . `uc
channel_ANC0 16
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"68 C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\main.c
[e E22613 . `uc
channel_ANC0 16
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"49 C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\main.c
[v _main main `(v  1 e 1 0 ]
"62 C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"137
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
"63 C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
[v _WakeUpDefaultInterruptHandler WakeUpDefaultInterruptHandler `(v  1 s 1 WakeUpDefaultInterruptHandler ]
"65
[v _ECAN_Initialize ECAN_Initialize `(v  1 e 1 0 ]
"165
[v _CAN_transmit CAN_transmit `(uc  1 e 1 0 ]
"368
[v _convertReg2ExtendedCANid convertReg2ExtendedCANid `(ul  1 s 4 convertReg2ExtendedCANid ]
"389
[v _convertReg2StandardCANid convertReg2StandardCANid `(ul  1 s 4 convertReg2StandardCANid ]
"402
[v _convertCANid2Reg convertCANid2Reg `(v  1 s 1 convertCANid2Reg ]
"439
[v _ECAN_SetWakeUpInterruptHandler ECAN_SetWakeUpInterruptHandler `(v  1 e 1 0 ]
"444
[v _ECAN_WAKI_ISR ECAN_WAKI_ISR `(v  1 e 1 0 ]
"52 C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"60 C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"270 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f26k83.h
[v _CIOCON CIOCON `VEuc  1 e 1 @14080 ]
"437
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @14083 ]
"513
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @14084 ]
"589
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @14085 ]
"4216
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"4328
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"4440
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"4552
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"4614
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"4676
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
[s S1175 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"4919
[s S1184 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S1188 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S1191 . 1 `S1175 1 . 1 0 `S1184 1 . 1 0 `S1188 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1191  1 e 1 @16332 ]
[s S665 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"5038
[s S673 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
[u S676 . 1 `S665 1 . 1 0 `S673 1 . 1 0 ]
[v _INTCON0bits INTCON0bits `VES676  1 e 1 @16338 ]
"13960
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @14240 ]
"14080
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @14241 ]
"14168
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @14242 ]
"14238
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @14243 ]
"14308
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @14244 ]
"14428
[v _RXF1SIDL RXF1SIDL `VEuc  1 e 1 @14245 ]
"14516
[v _RXF1EIDH RXF1EIDH `VEuc  1 e 1 @14246 ]
"14586
[v _RXF1EIDL RXF1EIDL `VEuc  1 e 1 @14247 ]
"14656
[v _RXF2SIDH RXF2SIDH `VEuc  1 e 1 @14248 ]
"14776
[v _RXF2SIDL RXF2SIDL `VEuc  1 e 1 @14249 ]
"14864
[v _RXF2EIDH RXF2EIDH `VEuc  1 e 1 @14250 ]
"14934
[v _RXF2EIDL RXF2EIDL `VEuc  1 e 1 @14251 ]
"15004
[v _RXF3SIDH RXF3SIDH `VEuc  1 e 1 @14252 ]
"15124
[v _RXF3SIDL RXF3SIDL `VEuc  1 e 1 @14253 ]
"15212
[v _RXF3EIDH RXF3EIDH `VEuc  1 e 1 @14254 ]
"15282
[v _RXF3EIDL RXF3EIDL `VEuc  1 e 1 @14255 ]
"15352
[v _RXF4SIDH RXF4SIDH `VEuc  1 e 1 @14256 ]
"15472
[v _RXF4SIDL RXF4SIDL `VEuc  1 e 1 @14257 ]
"15560
[v _RXF4EIDH RXF4EIDH `VEuc  1 e 1 @14258 ]
"15630
[v _RXF4EIDL RXF4EIDL `VEuc  1 e 1 @14259 ]
"15700
[v _RXF5SIDH RXF5SIDH `VEuc  1 e 1 @14260 ]
"15820
[v _RXF5SIDL RXF5SIDL `VEuc  1 e 1 @14261 ]
"15908
[v _RXF5EIDH RXF5EIDH `VEuc  1 e 1 @14262 ]
"15978
[v _RXF5EIDL RXF5EIDL `VEuc  1 e 1 @14263 ]
"16048
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @14264 ]
"16168
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @14265 ]
"16256
[v _RXM0EIDH RXM0EIDH `VEuc  1 e 1 @14266 ]
"16326
[v _RXM0EIDL RXM0EIDL `VEuc  1 e 1 @14267 ]
"16396
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @14268 ]
"16516
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @14269 ]
"16604
[v _RXM1EIDH RXM1EIDH `VEuc  1 e 1 @14270 ]
"16674
[v _RXM1EIDL RXM1EIDL `VEuc  1 e 1 @14271 ]
[s S224 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"16764
[s S232 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[u S235 . 1 `S224 1 . 1 0 `S232 1 . 1 0 ]
[v _TXB2CONbits TXB2CONbits `VES235  1 e 1 @14272 ]
"16809
[v _TXB2SIDH TXB2SIDH `VEuc  1 e 1 @14273 ]
"16929
[v _TXB2SIDL TXB2SIDL `VEuc  1 e 1 @14274 ]
"17017
[v _TXB2EIDH TXB2EIDH `VEuc  1 e 1 @14275 ]
"17087
[v _TXB2EIDL TXB2EIDL `VEuc  1 e 1 @14276 ]
"17157
[v _TXB2DLC TXB2DLC `VEuc  1 e 1 @14277 ]
"17210
[v _TXB2D0 TXB2D0 `VEuc  1 e 1 @14278 ]
"17280
[v _TXB2D1 TXB2D1 `VEuc  1 e 1 @14279 ]
"17350
[v _TXB2D2 TXB2D2 `VEuc  1 e 1 @14280 ]
"17420
[v _TXB2D3 TXB2D3 `VEuc  1 e 1 @14281 ]
"17490
[v _TXB2D4 TXB2D4 `VEuc  1 e 1 @14282 ]
"17560
[v _TXB2D5 TXB2D5 `VEuc  1 e 1 @14283 ]
"17630
[v _TXB2D6 TXB2D6 `VEuc  1 e 1 @14284 ]
"17700
[v _TXB2D7 TXB2D7 `VEuc  1 e 1 @14285 ]
"18046
[v _TXB1CONbits TXB1CONbits `VES235  1 e 1 @14288 ]
"18091
[v _TXB1SIDH TXB1SIDH `VEuc  1 e 1 @14289 ]
"18211
[v _TXB1SIDL TXB1SIDL `VEuc  1 e 1 @14290 ]
"18299
[v _TXB1EIDH TXB1EIDH `VEuc  1 e 1 @14291 ]
"18369
[v _TXB1EIDL TXB1EIDL `VEuc  1 e 1 @14292 ]
"18439
[v _TXB1DLC TXB1DLC `VEuc  1 e 1 @14293 ]
"18492
[v _TXB1D0 TXB1D0 `VEuc  1 e 1 @14294 ]
"18562
[v _TXB1D1 TXB1D1 `VEuc  1 e 1 @14295 ]
"18632
[v _TXB1D2 TXB1D2 `VEuc  1 e 1 @14296 ]
"18702
[v _TXB1D3 TXB1D3 `VEuc  1 e 1 @14297 ]
"18772
[v _TXB1D4 TXB1D4 `VEuc  1 e 1 @14298 ]
"18842
[v _TXB1D5 TXB1D5 `VEuc  1 e 1 @14299 ]
"18912
[v _TXB1D6 TXB1D6 `VEuc  1 e 1 @14300 ]
"18982
[v _TXB1D7 TXB1D7 `VEuc  1 e 1 @14301 ]
"19311
[v _TXB0CONbits TXB0CONbits `VES235  1 e 1 @14304 ]
"19356
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @14305 ]
"19476
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @14306 ]
"19564
[v _TXB0EIDH TXB0EIDH `VEuc  1 e 1 @14307 ]
"19634
[v _TXB0EIDL TXB0EIDL `VEuc  1 e 1 @14308 ]
"19704
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @14309 ]
"19757
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @14310 ]
"19827
[v _TXB0D1 TXB0D1 `VEuc  1 e 1 @14311 ]
"19897
[v _TXB0D2 TXB0D2 `VEuc  1 e 1 @14312 ]
"19967
[v _TXB0D3 TXB0D3 `VEuc  1 e 1 @14313 ]
"20037
[v _TXB0D4 TXB0D4 `VEuc  1 e 1 @14314 ]
"20107
[v _TXB0D5 TXB0D5 `VEuc  1 e 1 @14315 ]
"20177
[v _TXB0D6 TXB0D6 `VEuc  1 e 1 @14316 ]
"20247
[v _TXB0D7 TXB0D7 `VEuc  1 e 1 @14317 ]
[s S432 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"20602
[s S441 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S446 . 1 `uc 1 . 1 0 :3:0 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[u S451 . 1 `S432 1 . 1 0 `S441 1 . 1 0 `S446 1 . 1 0 ]
[v _RXB1CONbits RXB1CONbits `VES451  1 e 1 @14320 ]
"20667
[v _RXB1SIDH RXB1SIDH `VEuc  1 e 1 @14321 ]
"20787
[v _RXB1SIDL RXB1SIDL `VEuc  1 e 1 @14322 ]
"20880
[v _RXB1EIDH RXB1EIDH `VEuc  1 e 1 @14323 ]
"20950
[v _RXB1EIDL RXB1EIDL `VEuc  1 e 1 @14324 ]
"21020
[v _RXB1DLC RXB1DLC `VEuc  1 e 1 @14325 ]
"21090
[v _RXB1D0 RXB1D0 `VEuc  1 e 1 @14326 ]
"21160
[v _RXB1D1 RXB1D1 `VEuc  1 e 1 @14327 ]
"21230
[v _RXB1D2 RXB1D2 `VEuc  1 e 1 @14328 ]
"21300
[v _RXB1D3 RXB1D3 `VEuc  1 e 1 @14329 ]
"21370
[v _RXB1D4 RXB1D4 `VEuc  1 e 1 @14330 ]
"21440
[v _RXB1D5 RXB1D5 `VEuc  1 e 1 @14331 ]
"21510
[v _RXB1D6 RXB1D6 `VEuc  1 e 1 @14332 ]
"21580
[v _RXB1D7 RXB1D7 `VEuc  1 e 1 @14333 ]
[s S172 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
`uc 1 ERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IRXIE 1 0 :1:7 
]
"25572
[s S181 . 1 `uc 1 FIFOFIE 1 0 :1:0 
`uc 1 RXBnIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIE 1 0 :1:4 
]
[s S186 . 1 `uc 1 FIFOWMIE 1 0 :1:0 
]
[u S188 . 1 `S172 1 . 1 0 `S181 1 . 1 0 `S186 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES188  1 e 1 @14741 ]
[s S135 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"26271
[s S144 . 1 `uc 1 FIFOFIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[s S149 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
]
[u S151 . 1 `S135 1 . 1 0 `S144 1 . 1 0 `S149 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES151  1 e 1 @14757 ]
"26578
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"26655
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"26725
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"26770
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"26832
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"26865
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"26910
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"26966
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"27112
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"27252
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"27404
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"27455
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"27559
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"29021
[v _RB4PPS RB4PPS `VEuc  1 e 1 @14860 ]
"29621
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"29683
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"29745
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"29807
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"29869
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"30117
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"30179
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"30241
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"30303
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"30365
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"30829
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"30891
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"30953
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"31015
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"31077
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"31541
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"31562
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"32526
[v _CANRXPPS CANRXPPS `VEuc  1 e 1 @15085 ]
"49169
[v _ADLTHL ADLTHL `VEuc  1 e 1 @16094 ]
"49297
[v _ADLTHH ADLTHH `VEuc  1 e 1 @16095 ]
"49432
[v _ADUTHL ADUTHL `VEuc  1 e 1 @16096 ]
"49560
[v _ADUTHH ADUTHH `VEuc  1 e 1 @16097 ]
"49695
[v _ADERRL ADERRL `VEuc  1 e 1 @16098 ]
"49823
[v _ADERRH ADERRH `VEuc  1 e 1 @16099 ]
"49958
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @16100 ]
"50086
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @16101 ]
"50221
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @16102 ]
"50349
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @16103 ]
"50486
[v _ADACCL ADACCL `VEuc  1 e 1 @16104 ]
"50614
[v _ADACCH ADACCH `VEuc  1 e 1 @16105 ]
"50742
[v _ADACCU ADACCU `VEuc  1 e 1 @16106 ]
"50870
[v _ADCNT ADCNT `VEuc  1 e 1 @16107 ]
"50998
[v _ADRPT ADRPT `VEuc  1 e 1 @16108 ]
"51133
[v _ADPREVL ADPREVL `VEuc  1 e 1 @16109 ]
"51261
[v _ADPREVH ADPREVH `VEuc  1 e 1 @16110 ]
"51396
[v _ADRESL ADRESL `VEuc  1 e 1 @16111 ]
"51524
[v _ADRESH ADRESH `VEuc  1 e 1 @16112 ]
"51644
[v _ADPCH ADPCH `VEuc  1 e 1 @16113 ]
"51755
[v _ADACQL ADACQL `VEuc  1 e 1 @16115 ]
"51883
[v _ADACQH ADACQH `VEuc  1 e 1 @16116 ]
"51975
[v _ADCAP ADCAP `VEuc  1 e 1 @16117 ]
"52074
[v _ADPREL ADPREL `VEuc  1 e 1 @16118 ]
"52202
[v _ADPREH ADPREH `VEuc  1 e 1 @16119 ]
"52294
[v _ADCON0 ADCON0 `VEuc  1 e 1 @16120 ]
[s S777 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"52338
[s S785 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"52338
[s S793 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
`uc 1 FM1 1 0 :1:3 
]
"52338
[s S798 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"52338
[s S800 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
"52338
[s S805 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
"52338
[u S808 . 1 `S777 1 . 1 0 `S785 1 . 1 0 `S793 1 . 1 0 `S798 1 . 1 0 `S800 1 . 1 0 `S805 1 . 1 0 ]
"52338
"52338
[v _ADCON0bits ADCON0bits `VES808  1 e 1 @16120 ]
"52433
[v _ADCON1 ADCON1 `VEuc  1 e 1 @16121 ]
[s S1043 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"52458
[s S1049 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"52458
[s S1055 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
"52458
[u S1058 . 1 `S1043 1 . 1 0 `S1049 1 . 1 0 `S1055 1 . 1 0 ]
"52458
"52458
[v _ADCON1bits ADCON1bits `VES1058  1 e 1 @16121 ]
"52508
[v _ADCON2 ADCON2 `VEuc  1 e 1 @16122 ]
[s S904 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"52556
[s S909 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
"52556
[s S918 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
"52556
[s S922 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
"52556
[s S930 . 1 `uc 1 MD 1 0 :3:0 
]
"52556
[s S932 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
]
"52556
[s S936 . 1 `uc 1 ADMODE 1 0 :3:0 
]
"52556
[u S938 . 1 `S904 1 . 1 0 `S909 1 . 1 0 `S918 1 . 1 0 `S922 1 . 1 0 `S930 1 . 1 0 `S932 1 . 1 0 `S936 1 . 1 0 ]
"52556
"52556
[v _ADCON2bits ADCON2bits `VES938  1 e 1 @16122 ]
"52686
[v _ADCON3 ADCON3 `VEuc  1 e 1 @16123 ]
[s S849 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"52721
[s S853 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"52721
[s S861 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"52721
[s S865 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
"52721
[u S873 . 1 `S849 1 . 1 0 `S853 1 . 1 0 `S861 1 . 1 0 `S865 1 . 1 0 ]
"52721
"52721
[v _ADCON3bits ADCON3bits `VES873  1 e 1 @16123 ]
"52816
[v _ADSTAT ADSTAT `VEuc  1 e 1 @16124 ]
[s S983 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 OV 1 0 :1:7 
]
"52851
[s S990 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"52851
[s S999 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
"52851
[s S1003 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
]
"52851
[u S1007 . 1 `S983 1 . 1 0 `S990 1 . 1 0 `S999 1 . 1 0 `S1003 1 . 1 0 ]
"52851
"52851
[v _ADSTATbits ADSTATbits `VES1007  1 e 1 @16124 ]
"52941
[v _ADREF ADREF `VEuc  1 e 1 @16125 ]
"53023
[v _ADACT ADACT `VEuc  1 e 1 @16126 ]
"53115
[v _ADCLK ADCLK `VEuc  1 e 1 @16127 ]
[s S351 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"63147
[s S360 . 1 `uc 1 FILHIT 1 0 :5:0 
`uc 1 RTRRO 1 0 :1:5 
]
"63147
[s S363 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
"63147
[s S370 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
]
"63147
[u S375 . 1 `S351 1 . 1 0 `S360 1 . 1 0 `S363 1 . 1 0 `S370 1 . 1 0 ]
"63147
"63147
[v _RXB0CONbits RXB0CONbits `VES375  1 e 1 @16256 ]
"63237
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @16257 ]
"63357
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @16258 ]
"63450
[v _RXB0EIDH RXB0EIDH `VEuc  1 e 1 @16259 ]
"63520
[v _RXB0EIDL RXB0EIDL `VEuc  1 e 1 @16260 ]
"63590
[v _RXB0DLC RXB0DLC `VEuc  1 e 1 @16261 ]
"63704
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @16262 ]
"63774
[v _RXB0D1 RXB0D1 `VEuc  1 e 1 @16263 ]
"63844
[v _RXB0D2 RXB0D2 `VEuc  1 e 1 @16264 ]
"63914
[v _RXB0D3 RXB0D3 `VEuc  1 e 1 @16265 ]
"63984
[v _RXB0D4 RXB0D4 `VEuc  1 e 1 @16266 ]
"64054
[v _RXB0D5 RXB0D5 `VEuc  1 e 1 @16267 ]
"64124
[v _RXB0D6 RXB0D6 `VEuc  1 e 1 @16268 ]
"64194
[v _RXB0D7 RXB0D7 `VEuc  1 e 1 @16269 ]
"64264
[v _CANSTAT CANSTAT `VEuc  1 e 1 @16270 ]
"64392
[v _CANCON CANCON `VEuc  1 e 1 @16271 ]
[s S488 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
`uc 1 RXB1OVFL 1 0 :1:6 
`uc 1 RXB0OVFL 1 0 :1:7 
]
"64550
[s S497 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_FIFOEMPTY 1 0 :1:7 
]
"64550
[s S500 . 1 `uc 1 . 1 0 :7:0 
`uc 1 nFIFOEMPTY 1 0 :1:7 
]
"64550
[s S503 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXBNOVFL 1 0 :1:6 
`uc 1 FIFOEMPTY 1 0 :1:7 
]
"64550
[u S507 . 1 `S488 1 . 1 0 `S497 1 . 1 0 `S500 1 . 1 0 `S503 1 . 1 0 ]
"64550
"64550
[v _COMSTATbits COMSTATbits `VES507  1 e 1 @16272 ]
"64615
[v _ECANCON ECANCON `VEuc  1 e 1 @16273 ]
"54 C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
[v _WakeUpInterruptHandler WakeUpInterruptHandler `*.37(v  1 s 2 WakeUpInterruptHandler ]
"49 C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\main.c
[v _main main `(v  1 e 1 0 ]
{
"79
[v main@ReadyToDrive ReadyToDrive `uc  1 a 1 25 ]
"68
[v main@current current `us  1 a 2 27 ]
[s S209 . 14 `uc 1 idType 1 0 `ul 1 id 4 1 `uc 1 dlc 1 5 `uc 1 data0 1 6 `uc 1 data1 1 7 `uc 1 data2 1 8 `uc 1 data3 1 9 `uc 1 data4 1 10 `uc 1 data5 1 11 `uc 1 data6 1 12 `uc 1 data7 1 13 ]
"52
[u S221 . 14 `S209 1 frame 14 0 `[14]uc 1 array 14 0 ]
[v main@CanCurrentData CanCurrentData `S221  1 a 14 43 ]
"57
[v main@CanReadyToDrive CanReadyToDrive `S221  1 a 14 29 ]
"62
[v main@ReadyToDriveSent ReadyToDriveSent `a  1 a 1 26 ]
"90
} 0
"165 C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
[v _CAN_transmit CAN_transmit `(uc  1 e 1 0 ]
{
"169
[v CAN_transmit@tempSIDL tempSIDL `uc  1 a 1 23 ]
"168
[v CAN_transmit@tempSIDH tempSIDH `uc  1 a 1 22 ]
"167
[v CAN_transmit@tempEIDL tempEIDL `uc  1 a 1 21 ]
"166
[v CAN_transmit@tempEIDH tempEIDH `uc  1 a 1 20 ]
[s S209 . 14 `uc 1 idType 1 0 `ul 1 id 4 1 `uc 1 dlc 1 5 `uc 1 data0 1 6 `uc 1 data1 1 7 `uc 1 data2 1 8 `uc 1 data3 1 9 `uc 1 data4 1 10 `uc 1 data5 1 11 `uc 1 data6 1 12 `uc 1 data7 1 13 ]
"165
[u S221 . 14 `S209 1 frame 14 0 `[14]uc 1 array 14 0 ]
[v CAN_transmit@tempCanMsg tempCanMsg `*.39S221  1 p 2 18 ]
"241
} 0
"402
[v _convertCANid2Reg convertCANid2Reg `(v  1 s 1 convertCANid2Reg ]
{
"404
[v convertCANid2Reg@wipSIDL wipSIDL `uc  1 a 1 17 ]
"402
[v convertCANid2Reg@tempPassedInID tempPassedInID `ul  1 p 4 0 ]
[v convertCANid2Reg@canIdType canIdType `uc  1 p 1 4 ]
[v convertCANid2Reg@passedInEIDH passedInEIDH `*.39uc  1 p 2 5 ]
[v convertCANid2Reg@passedInEIDL passedInEIDL `*.39uc  1 p 2 7 ]
[v convertCANid2Reg@passedInSIDH passedInSIDH `*.39uc  1 p 2 9 ]
[v convertCANid2Reg@passedInSIDL passedInSIDL `*.39uc  1 p 2 11 ]
"437
} 0
"137 C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E22597  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E22597  1 a 1 wreg ]
"140
[v ADCC_GetSingleConversion@channel channel `E22597  1 a 1 4 ]
"160
} 0
"58 C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"69
} 0
"444 C:\Users\tlope\MPLABXProjects\PEI-Firmware-FE9\mcc_generated_files/ecan.c
[v _ECAN_WAKI_ISR ECAN_WAKI_ISR `(v  1 e 1 0 ]
{
"448
} 0
"63
[v _WakeUpDefaultInterruptHandler WakeUpDefaultInterruptHandler `(v  1 s 1 WakeUpDefaultInterruptHandler ]
{
} 0
