%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\leoja\AppData\Local\Temp\xcAsasg.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 7FFC 7FFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/production\PEI-Firmware-FE9.production.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 77E8 77E8 1A 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 7A30 7A30 DE 1
text1 CODE 0 77CE 77CE 1A 1
text2 CODE 0 7846 7846 24 1
text3 CODE 0 789C 789C 5A 1
text4 CODE 0 77B6 77B6 18 1
text5 CODE 0 77A8 77A8 4 1
text6 CODE 0 7952 7952 DE 1
text7 CODE 0 77AC 77AC A 1
text8 CODE 0 78F6 78F6 5C 1
text9 CODE 0 7CA6 7CA6 356 1
text10 CODE 0 7B0E 7B0E 198 1
text11 CODE 0 786A 786A 32 1
text12 CODE 0 7822 7822 24 1
text13 CODE 0 7802 7802 20 1
text14 CODE 0 77A6 77A6 2 1
cstackCOMRAM COMRAM 1 1 1 2F 1
bssCOMRAM COMRAM 1 30 30 2 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3700-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 900-77A5 1
STACK 60-FFF 1
SMALLCONST 1000-77A5 1
CODE 900-77A5 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 32-FFF 1
COMRAM 32-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1000-77A5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PEI-Firmware-FE9.production.o
77A6 text14 CODE >63:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7802 text13 CODE >444:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7802 text13 CODE >446:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
781C text13 CODE >447:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7820 text13 CODE >448:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7822 text12 CODE >58:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/interrupt_manager.c
7822 text12 CODE >61:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/interrupt_manager.c
7840 text12 CODE >63:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/interrupt_manager.c
7844 text12 CODE >69:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/interrupt_manager.c
786A text11 CODE >137:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/adcc.c
786C text11 CODE >140:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/adcc.c
7872 text11 CODE >143:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/adcc.c
7876 text11 CODE >146:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/adcc.c
7878 text11 CODE >149:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/adcc.c
787A text11 CODE >153:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/adcc.c
787A text11 CODE >155:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/adcc.c
7888 text11 CODE >159:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/adcc.c
789A text11 CODE >160:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/adcc.c
7B0E text10 CODE >402:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7B0E text10 CODE >404:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7B0E text10 CODE >406:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7B20 text10 CODE >409:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7B32 text10 CODE >410:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7B60 text10 CODE >413:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7B72 text10 CODE >414:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7BA0 text10 CODE >418:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7BA6 text10 CODE >419:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7BD8 text10 CODE >420:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7BE0 text10 CODE >421:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7BE6 text10 CODE >422:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7BF8 text10 CODE >425:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7C26 text10 CODE >426:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7C38 text10 CODE >427:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7C3C text10 CODE >430:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7C4C text10 CODE >431:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7C5C text10 CODE >432:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7C8E text10 CODE >433:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7CA4 text10 CODE >437:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7CA6 text9 CODE >165:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7CA6 text9 CODE >166:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7CAA text9 CODE >167:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7CAE text9 CODE >168:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7CB2 text9 CODE >169:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7CB6 text9 CODE >173:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7CC6 text9 CODE >175:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7D1E text9 CODE >177:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7D24 text9 CODE >178:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7D2A text9 CODE >179:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7D30 text9 CODE >180:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7D36 text9 CODE >181:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7D48 text9 CODE >182:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7D58 text9 CODE >183:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7D68 text9 CODE >184:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7D78 text9 CODE >185:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7D88 text9 CODE >186:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7D98 text9 CODE >187:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7DA8 text9 CODE >188:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7DB8 text9 CODE >189:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7DC8 text9 CODE >191:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7DCA text9 CODE >192:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7DCA text9 CODE >194:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7DCE text9 CODE >195:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7DDC text9 CODE >198:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7E34 text9 CODE >200:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7E3A text9 CODE >201:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7E40 text9 CODE >202:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7E46 text9 CODE >203:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7E4C text9 CODE >204:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7E5E text9 CODE >205:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7E6E text9 CODE >206:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7E7E text9 CODE >207:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7E8E text9 CODE >208:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7E9E text9 CODE >209:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7EAE text9 CODE >210:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7EBE text9 CODE >211:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7ECE text9 CODE >212:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7EDE text9 CODE >214:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7EE4 text9 CODE >217:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7EF2 text9 CODE >220:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7F4A text9 CODE >222:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7F50 text9 CODE >223:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7F56 text9 CODE >224:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7F5C text9 CODE >225:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7F62 text9 CODE >226:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7F74 text9 CODE >227:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7F84 text9 CODE >228:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7F94 text9 CODE >229:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7FA4 text9 CODE >230:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7FB4 text9 CODE >231:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7FC4 text9 CODE >232:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7FD4 text9 CODE >233:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7FE4 text9 CODE >234:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7FF4 text9 CODE >236:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7FFA text9 CODE >238:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7FFA text9 CODE >241:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
78F6 text8 CODE >62:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/adcc.c
78F6 text8 CODE >66:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/adcc.c
78FC text8 CODE >68:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/adcc.c
7900 text8 CODE >70:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/adcc.c
7904 text8 CODE >72:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/adcc.c
7908 text8 CODE >74:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/adcc.c
790C text8 CODE >76:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/adcc.c
7910 text8 CODE >78:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/adcc.c
7914 text8 CODE >80:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/adcc.c
7918 text8 CODE >82:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/adcc.c
791C text8 CODE >84:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/adcc.c
7920 text8 CODE >86:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/adcc.c
7924 text8 CODE >88:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/adcc.c
7928 text8 CODE >90:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/adcc.c
792C text8 CODE >92:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/adcc.c
7930 text8 CODE >94:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/adcc.c
7934 text8 CODE >96:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/adcc.c
7938 text8 CODE >98:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/adcc.c
793C text8 CODE >100:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/adcc.c
7940 text8 CODE >102:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/adcc.c
7944 text8 CODE >104:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/adcc.c
7948 text8 CODE >106:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/adcc.c
794C text8 CODE >108:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/adcc.c
7950 text8 CODE >111:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/adcc.c
77AC text7 CODE >439:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
77AC text7 CODE >441:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
77B4 text7 CODE >442:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7952 text6 CODE >65:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7952 text6 CODE >67:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7956 text6 CODE >68:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
796A text6 CODE >73:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
796E text6 CODE >78:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7974 text6 CODE >91:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7978 text6 CODE >92:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
797C text6 CODE >93:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7980 text6 CODE >94:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7984 text6 CODE >95:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7988 text6 CODE >96:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
798C text6 CODE >97:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7990 text6 CODE >98:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7994 text6 CODE >103:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7998 text6 CODE >104:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
799C text6 CODE >105:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
79A0 text6 CODE >106:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
79A4 text6 CODE >107:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
79A8 text6 CODE >108:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
79AC text6 CODE >109:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
79B0 text6 CODE >110:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
79B4 text6 CODE >111:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
79B8 text6 CODE >112:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
79BC text6 CODE >113:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
79C0 text6 CODE >114:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
79C4 text6 CODE >115:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
79C8 text6 CODE >116:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
79CC text6 CODE >117:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
79D0 text6 CODE >118:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
79D4 text6 CODE >119:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
79D8 text6 CODE >120:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
79DC text6 CODE >121:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
79E0 text6 CODE >122:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
79E4 text6 CODE >123:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
79E8 text6 CODE >124:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
79EC text6 CODE >125:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
79F0 text6 CODE >126:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
79F4 text6 CODE >141:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
79F8 text6 CODE >142:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
79FC text6 CODE >143:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7A00 text6 CODE >145:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7A0C text6 CODE >146:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7A10 text6 CODE >147:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7A12 text6 CODE >149:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7A16 text6 CODE >150:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
7A2E text6 CODE >152:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/ecan.c
77A8 text5 CODE >52:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/interrupt_manager.c
77A8 text5 CODE >55:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/interrupt_manager.c
77AA text5 CODE >56:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/interrupt_manager.c
77B6 text4 CODE >60:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/mcc.c
77B6 text4 CODE >63:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/mcc.c
77BC text4 CODE >65:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/mcc.c
77C0 text4 CODE >67:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/mcc.c
77C4 text4 CODE >69:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/mcc.c
77C8 text4 CODE >71:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/mcc.c
77CC text4 CODE >72:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/mcc.c
789C text3 CODE >55:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/pin_manager.c
789C text3 CODE >60:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/pin_manager.c
78A0 text3 CODE >61:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/pin_manager.c
78A4 text3 CODE >62:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/pin_manager.c
78A8 text3 CODE >67:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/pin_manager.c
78AC text3 CODE >68:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/pin_manager.c
78B0 text3 CODE >69:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/pin_manager.c
78B2 text3 CODE >74:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/pin_manager.c
78B8 text3 CODE >75:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/pin_manager.c
78BC text3 CODE >76:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/pin_manager.c
78C0 text3 CODE >81:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/pin_manager.c
78C4 text3 CODE >82:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/pin_manager.c
78C8 text3 CODE >83:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/pin_manager.c
78CC text3 CODE >84:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/pin_manager.c
78D0 text3 CODE >89:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/pin_manager.c
78D4 text3 CODE >90:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/pin_manager.c
78D8 text3 CODE >91:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/pin_manager.c
78DC text3 CODE >96:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/pin_manager.c
78DE text3 CODE >97:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/pin_manager.c
78E0 text3 CODE >98:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/pin_manager.c
78E2 text3 CODE >103:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/pin_manager.c
78E4 text3 CODE >104:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/pin_manager.c
78E6 text3 CODE >105:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/pin_manager.c
78E8 text3 CODE >106:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/pin_manager.c
78EC text3 CODE >115:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/pin_manager.c
78F0 text3 CODE >116:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/pin_manager.c
78F4 text3 CODE >117:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/pin_manager.c
7846 text2 CODE >74:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/mcc.c
7846 text2 CODE >77:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/mcc.c
784C text2 CODE >79:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/mcc.c
7850 text2 CODE >81:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/mcc.c
7854 text2 CODE >83:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/mcc.c
7858 text2 CODE >85:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/mcc.c
785C text2 CODE >87:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/mcc.c
7860 text2 CODE >89:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/mcc.c
7864 text2 CODE >91:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/mcc.c
7868 text2 CODE >92:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/mcc.c
77CE text1 CODE >50:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/mcc.c
77CE text1 CODE >52:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/mcc.c
77D2 text1 CODE >53:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/mcc.c
77D6 text1 CODE >54:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/mcc.c
77DA text1 CODE >55:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/mcc.c
77DE text1 CODE >56:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/mcc.c
77E2 text1 CODE >57:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/mcc.c
77E6 text1 CODE >58:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\mcc_generated_files/mcc.c
7A30 text0 CODE >20:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\main.c
7A30 text0 CODE >23:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\main.c
7A34 text0 CODE >26:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\main.c
7A38 text0 CODE >27:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\main.c
7A48 text0 CODE >28:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\main.c
7A4C text0 CODE >34:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\main.c
7A5A text0 CODE >35:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\main.c
7A68 text0 CODE >38:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\main.c
7A74 text0 CODE >41:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\main.c
7A78 text0 CODE >43:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\main.c
7A88 text0 CODE >44:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\main.c
7A98 text0 CODE >45:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\main.c
7AA8 text0 CODE >46:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\main.c
7AB8 text0 CODE >47:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\main.c
7AC8 text0 CODE >48:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\main.c
7AD8 text0 CODE >52:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\main.c
7ADC text0 CODE >53:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\main.c
7AE0 text0 CODE >54:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\main.c
7AE4 text0 CODE >55:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\main.c
7AF0 text0 CODE >58:C:\Users\leoja\Documents\GitHub\PEI-Firmware-FE9\main.c
77E8 cinit CODE >12647:C:\Users\leoja\AppData\Local\Temp\xcAsasg.s
77E8 cinit CODE >12649:C:\Users\leoja\AppData\Local\Temp\xcAsasg.s
77E8 cinit CODE >12652:C:\Users\leoja\AppData\Local\Temp\xcAsasg.s
77E8 cinit CODE >12663:C:\Users\leoja\AppData\Local\Temp\xcAsasg.s
77EA cinit CODE >12664:C:\Users\leoja\AppData\Local\Temp\xcAsasg.s
77EC cinit CODE >12672:C:\Users\leoja\AppData\Local\Temp\xcAsasg.s
77EE cinit CODE >12673:C:\Users\leoja\AppData\Local\Temp\xcAsasg.s
77F0 cinit CODE >12674:C:\Users\leoja\AppData\Local\Temp\xcAsasg.s
77F2 cinit CODE >12675:C:\Users\leoja\AppData\Local\Temp\xcAsasg.s
77F4 cinit CODE >12676:C:\Users\leoja\AppData\Local\Temp\xcAsasg.s
77F6 cinit CODE >12677:C:\Users\leoja\AppData\Local\Temp\xcAsasg.s
77F8 cinit CODE >12683:C:\Users\leoja\AppData\Local\Temp\xcAsasg.s
77F8 cinit CODE >12686:C:\Users\leoja\AppData\Local\Temp\xcAsasg.s
77FA cinit CODE >12687:C:\Users\leoja\AppData\Local\Temp\xcAsasg.s
77FC cinit CODE >12688:C:\Users\leoja\AppData\Local\Temp\xcAsasg.s
77FE cinit CODE >12689:C:\Users\leoja\AppData\Local\Temp\xcAsasg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PEI-Firmware-FE9.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Hspace_1 32 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXM0EIDH 37BA 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXM0EIDL 37BB 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXM0SIDH 37B8 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXM0SIDL 37B9 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXM1EIDH 37BE 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXM1EIDL 37BF 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXM1SIDH 37BC 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXM1SIDL 37BD 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PEI-Firmware-FE9.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\leoja\AppData\Local\Temp\xcAsasg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PEI-Firmware-FE9.production.o
__end_of_INTERRUPT_Initialize 77AC 0 CODE 0 text5 dist/default/production\PEI-Firmware-FE9.production.o
_PMD_Initialize 7846 0 CODE 0 text2 dist/default/production\PEI-Firmware-FE9.production.o
main@current_analog_1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
main@current_analog_2 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PEI-Firmware-FE9.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
___sp 0 0 STACK 2 stack C:\Users\leoja\AppData\Local\Temp\xcAsasg.o
_main 7A30 0 CODE 0 text0 dist/default/production\PEI-Firmware-FE9.production.o
start 7FFC 0 CODE 0 init C:\Users\leoja\AppData\Local\Temp\xcAsasg.o
__size_of_main 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
_WakeUpDefaultInterruptHandler 77A6 0 CODE 0 text14 dist/default/production\PEI-Firmware-FE9.production.o
_ECAN_WAKI_ISR 7802 0 CODE 0 text13 dist/default/production\PEI-Firmware-FE9.production.o
ECAN_SetWakeUpInterruptHandler@handler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
?_ADCC_GetSingleConversion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PEI-Firmware-FE9.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__accesstop 60 0 ABS 0 - C:\Users\leoja\AppData\Local\Temp\xcAsasg.o
intlevel0 0 0 CODE 0 text C:\Users\leoja\AppData\Local\Temp\xcAsasg.o
intlevel1 0 0 CODE 0 text C:\Users\leoja\AppData\Local\Temp\xcAsasg.o
intlevel2 0 0 CODE 0 text C:\Users\leoja\AppData\Local\Temp\xcAsasg.o
intlevel3 0 0 CODE 0 text C:\Users\leoja\AppData\Local\Temp\xcAsasg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
__end_of_convertCANid2Reg 7CA6 0 CODE 0 text10 dist/default/production\PEI-Firmware-FE9.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PEI-Firmware-FE9.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PEI-Firmware-FE9.production.o
__end_of_PMD_Initialize 786A 0 CODE 0 text2 dist/default/production\PEI-Firmware-FE9.production.o
convertCANid2Reg@wipSIDL 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
__size_of_convertCANid2Reg 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PEI-Firmware-FE9.production.o
_COMSTATbits 3F90 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\PEI-Firmware-FE9.production.o
_ADACCH 3EE9 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADACCL 3EE8 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADACCU 3EEA 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADACQH 3EF4 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADACQL 3EF3 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADCON0 3EF8 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADCON1 3EF9 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADCON2 3EFA 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADCON3 3EFB 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADERRH 3EE3 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADERRL 3EE2 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADLTHH 3EDF 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADLTHL 3EDE 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADPREH 3EF7 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADPREL 3EF6 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADRESH 3EF0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADRESL 3EEF 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADSTAT 3EFC 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADUTHH 3EE1 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADUTHL 3EE0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__end_of_ECAN_SetWakeUpInterruptHandler 77B6 0 CODE 0 text7 dist/default/production\PEI-Firmware-FE9.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__size_of_ADCC_GetSingleConversion 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
convertCANid2Reg@tempPassedInID 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
__end_of_ECAN_Initialize 7A30 0 CODE 0 text6 dist/default/production\PEI-Firmware-FE9.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\leoja\AppData\Local\Temp\xcAsasg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\leoja\AppData\Local\Temp\xcAsasg.o
_CANCON 3F8F 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__end_of_INTERRUPT_InterruptManager 7846 0 CODE 0 text12 dist/default/production\PEI-Firmware-FE9.production.o
_CIOCON 3700 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
main@can_current_data 22 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
ADCC_GetSingleConversion@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PEI-Firmware-FE9.production.o
_TXB0DLC 37E5 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB1DLC 37D5 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB2DLC 37C5 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PEI-Firmware-FE9.production.o
_CAN_transmit 7CA6 0 CODE 0 text9 dist/default/production\PEI-Firmware-FE9.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_CANRXPPS 3AED 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__size_of_ECAN_WAKI_ISR 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_PIN_MANAGER_Initialize 789C 0 CODE 0 text3 dist/default/production\PEI-Firmware-FE9.production.o
start_initialization 77E8 0 CODE 0 cinit dist/default/production\PEI-Firmware-FE9.production.o
_ECAN_Initialize 7952 0 CODE 0 text6 dist/default/production\PEI-Firmware-FE9.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PEI-Firmware-FE9.production.o
_ADFLTRH 3EE7 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADFLTRL 3EE6 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADPREVH 3EEE 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADPREVL 3EED 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADSTPTH 3EE5 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADSTPTL 3EE4 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RB4PPS 3A0C 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__end_of_SYSTEM_Initialize 77E8 0 CODE 0 text1 dist/default/production\PEI-Firmware-FE9.production.o
_RXB0D0 3F86 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB0D1 3F87 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB0D2 3F88 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB0D3 3F89 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB0D4 3F8A 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB0D5 3F8B 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB0D6 3F8C 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB0D7 3F8D 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB1D0 37F6 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB1D1 37F7 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB1D2 37F8 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB1D3 37F9 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB1D4 37FA 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB1D5 37FB 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB1D6 37FC 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB1D7 37FD 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__size_of_CAN_transmit 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
main@current 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
_TXB0D0 37E6 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB0D1 37E7 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB0D2 37E8 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB0D3 37E9 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB0D4 37EA 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB0D5 37EB 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB0D6 37EC 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB0D7 37ED 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB1D0 37D6 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB1D1 37D7 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB1D2 37D8 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB1D3 37D9 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB1D4 37DA 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB1D5 37DB 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB1D6 37DC 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB1D7 37DD 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB2D0 37C6 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB2D1 37C7 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB2D2 37C8 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB2D3 37C9 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB2D4 37CA 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB2D5 37CB 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB2D6 37CC 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB2D7 37CD 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__end_of_ADCC_GetSingleConversion 789C 0 CODE 0 text11 dist/default/production\PEI-Firmware-FE9.production.o
__end_of_ECAN_WAKI_ISR 7822 0 CODE 0 text13 dist/default/production\PEI-Firmware-FE9.production.o
isa$xinst 0 0 ABS 0 - C:\Users\leoja\AppData\Local\Temp\xcAsasg.o
__end_of_ADCC_Initialize 7952 0 CODE 0 text8 dist/default/production\PEI-Firmware-FE9.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PEI-Firmware-FE9.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PEI-Firmware-FE9.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PEI-Firmware-FE9.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PEI-Firmware-FE9.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PEI-Firmware-FE9.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PEI-Firmware-FE9.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PEI-Firmware-FE9.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PEI-Firmware-FE9.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PEI-Firmware-FE9.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PEI-Firmware-FE9.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PEI-Firmware-FE9.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PEI-Firmware-FE9.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PEI-Firmware-FE9.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\PEI-Firmware-FE9.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PEI-Firmware-FE9.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PEI-Firmware-FE9.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PEI-Firmware-FE9.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PEI-Firmware-FE9.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PEI-Firmware-FE9.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PEI-Firmware-FE9.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PEI-Firmware-FE9.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PEI-Firmware-FE9.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PEI-Firmware-FE9.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PEI-Firmware-FE9.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PEI-Firmware-FE9.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PEI-Firmware-FE9.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PEI-Firmware-FE9.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PEI-Firmware-FE9.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PEI-Firmware-FE9.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PEI-Firmware-FE9.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PEI-Firmware-FE9.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PEI-Firmware-FE9.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PEI-Firmware-FE9.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PEI-Firmware-FE9.production.o
_ECAN_SetWakeUpInterruptHandler 77AC 0 CODE 0 text7 dist/default/production\PEI-Firmware-FE9.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PEI-Firmware-FE9.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PEI-Firmware-FE9.production.o
__end_of_CAN_transmit 7FFC 0 CODE 0 text9 dist/default/production\PEI-Firmware-FE9.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\leoja\AppData\Local\Temp\xcAsasg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PEI-Firmware-FE9.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\PEI-Firmware-FE9.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PEI-Firmware-FE9.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PEI-Firmware-FE9.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PEI-Firmware-FE9.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PEI-Firmware-FE9.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PEI-Firmware-FE9.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PEI-Firmware-FE9.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PEI-Firmware-FE9.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PEI-Firmware-FE9.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PEI-Firmware-FE9.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PEI-Firmware-FE9.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PEI-Firmware-FE9.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PEI-Firmware-FE9.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PEI-Firmware-FE9.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PEI-Firmware-FE9.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PEI-Firmware-FE9.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PEI-Firmware-FE9.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PEI-Firmware-FE9.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PEI-Firmware-FE9.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PEI-Firmware-FE9.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PEI-Firmware-FE9.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PEI-Firmware-FE9.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PEI-Firmware-FE9.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PEI-Firmware-FE9.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PEI-Firmware-FE9.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PEI-Firmware-FE9.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PEI-Firmware-FE9.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PEI-Firmware-FE9.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PEI-Firmware-FE9.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PEI-Firmware-FE9.production.o
__end_of_WakeUpDefaultInterruptHandler 77A8 0 CODE 0 text14 dist/default/production\PEI-Firmware-FE9.production.o
_PORTAbits 3FCA 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_PORTBbits 3FCB 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_INTERRUPT_Initialize 77A8 0 CODE 0 text5 dist/default/production\PEI-Firmware-FE9.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PEI-Firmware-FE9.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PEI-Firmware-FE9.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\PEI-Firmware-FE9.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PEI-Firmware-FE9.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PEI-Firmware-FE9.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PEI-Firmware-FE9.production.o
__Htext 0 0 ABS 0 text dist/default/production\PEI-Firmware-FE9.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PEI-Firmware-FE9.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PEI-Firmware-FE9.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\PEI-Firmware-FE9.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PEI-Firmware-FE9.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PEI-Firmware-FE9.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PEI-Firmware-FE9.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PEI-Firmware-FE9.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PEI-Firmware-FE9.production.o
__S0 8000 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__S1 32 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__S2 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__S4 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__S5 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\PEI-Firmware-FE9.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__size_of_ECAN_Initialize 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADCC_Initialize 78F6 0 CODE 0 text8 dist/default/production\PEI-Firmware-FE9.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\PEI-Firmware-FE9.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PEI-Firmware-FE9.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PEI-Firmware-FE9.production.o
_ECANCON 3F91 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_SYSTEM_Initialize 77CE 0 CODE 0 text1 dist/default/production\PEI-Firmware-FE9.production.o
main@shutdown_flags 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
CAN_transmit@tempCanMsg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
CAN_transmit@tempEIDH 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
CAN_transmit@tempEIDL 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
CAN_transmit@tempSIDH 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
CAN_transmit@tempSIDL 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\PEI-Firmware-FE9.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PEI-Firmware-FE9.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PEI-Firmware-FE9.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PEI-Firmware-FE9.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PEI-Firmware-FE9.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PEI-Firmware-FE9.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PEI-Firmware-FE9.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PEI-Firmware-FE9.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PEI-Firmware-FE9.production.o
_INTERRUPT_InterruptManager 7822 0 CODE 0 text12 dist/default/production\PEI-Firmware-FE9.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_PIE5bits 3995 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__ptext10 7B0E 0 CODE 0 text10 dist/default/production\PEI-Firmware-FE9.production.o
__ptext11 786A 0 CODE 0 text11 dist/default/production\PEI-Firmware-FE9.production.o
__ptext12 7822 0 CODE 0 text12 dist/default/production\PEI-Firmware-FE9.production.o
__ptext13 7802 0 CODE 0 text13 dist/default/production\PEI-Firmware-FE9.production.o
__ptext14 77A6 0 CODE 0 text14 dist/default/production\PEI-Firmware-FE9.production.o
__ptext15 0 0 CODE 0 text15 dist/default/production\PEI-Firmware-FE9.production.o
__end_of_PIN_MANAGER_Initialize 78F6 0 CODE 0 text3 dist/default/production\PEI-Firmware-FE9.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PEI-Firmware-FE9.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PEI-Firmware-FE9.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PEI-Firmware-FE9.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PEI-Firmware-FE9.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PEI-Firmware-FE9.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PEI-Firmware-FE9.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PEI-Firmware-FE9.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PEI-Firmware-FE9.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PEI-Firmware-FE9.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PEI-Firmware-FE9.production.o
_RXB0DLC 3F85 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB1DLC 37F5 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PEI-Firmware-FE9.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PEI-Firmware-FE9.production.o
isa$std 1 0 ABS 0 - C:\Users\leoja\AppData\Local\Temp\xcAsasg.o
stackhi FFF 0 ABS 0 - C:\Users\leoja\AppData\Local\Temp\xcAsasg.o
stacklo 60 0 ABS 0 - C:\Users\leoja\AppData\Local\Temp\xcAsasg.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PEI-Firmware-FE9.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\PEI-Firmware-FE9.production.o
_ADCON0bits 3EF8 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADCON1bits 3EF9 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADCON2bits 3EFA 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADCON3bits 3EFB 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__pbssCOMRAM 30 0 COMRAM 1 bssCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
_PIR5bits 39A5 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__size_of_WakeUpDefaultInterruptHandler 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
_TXB2CONbits 37C0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
end_of_initialization 77F8 0 CODE 0 cinit dist/default/production\PEI-Firmware-FE9.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PEI-Firmware-FE9.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PEI-Firmware-FE9.production.o
_RXB1CONbits 37F0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\PEI-Firmware-FE9.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PEI-Firmware-FE9.production.o
_BRGCON1 3703 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_BRGCON2 3704 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_BRGCON3 3705 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB0EIDH 37E3 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB0EIDL 37E4 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB0SIDH 37E1 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB0SIDL 37E2 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__pcinit 77E8 0 CODE 0 cinit dist/default/production\PEI-Firmware-FE9.production.o
_TXB1EIDH 37D3 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB1EIDL 37D4 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB1SIDH 37D1 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB1SIDL 37D2 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB2EIDH 37C3 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB2EIDL 37C4 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB2SIDH 37C1 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TXB2SIDL 37C2 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__ptext0 7A30 0 CODE 0 text0 dist/default/production\PEI-Firmware-FE9.production.o
__ptext1 77CE 0 CODE 0 text1 dist/default/production\PEI-Firmware-FE9.production.o
__ptext2 7846 0 CODE 0 text2 dist/default/production\PEI-Firmware-FE9.production.o
__ptext3 789C 0 CODE 0 text3 dist/default/production\PEI-Firmware-FE9.production.o
__ptext4 77B6 0 CODE 0 text4 dist/default/production\PEI-Firmware-FE9.production.o
__ptext5 77A8 0 CODE 0 text5 dist/default/production\PEI-Firmware-FE9.production.o
__ptext6 7952 0 CODE 0 text6 dist/default/production\PEI-Firmware-FE9.production.o
__ptext7 77AC 0 CODE 0 text7 dist/default/production\PEI-Firmware-FE9.production.o
__ptext8 78F6 0 CODE 0 text8 dist/default/production\PEI-Firmware-FE9.production.o
__ptext9 7CA6 0 CODE 0 text9 dist/default/production\PEI-Firmware-FE9.production.o
convertCANid2Reg@canIdType 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PEI-Firmware-FE9.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PEI-Firmware-FE9.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PEI-Firmware-FE9.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PEI-Firmware-FE9.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PEI-Firmware-FE9.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PEI-Firmware-FE9.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PEI-Firmware-FE9.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\leoja\AppData\Local\Temp\xcAsasg.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PEI-Firmware-FE9.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PEI-Firmware-FE9.production.o
_TXB1CONbits 37D0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PEI-Firmware-FE9.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB0CONbits 3F80 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PEI-Firmware-FE9.production.o
__end_of__initialization 77F8 0 CODE 0 cinit dist/default/production\PEI-Firmware-FE9.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PEI-Firmware-FE9.production.o
_ADSTATbits 3EFC 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PEI-Firmware-FE9.production.o
_TXB0CONbits 37E0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
__end_of_main 7B0E 0 CODE 0 text0 dist/default/production\PEI-Firmware-FE9.production.o
_ADACT 3EFE 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADCAP 3EF5 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADCLK 3EFF 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADCNT 3EEB 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADPCH 3EF1 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADREF 3EFD 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_ADRPT 3EEC 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_CANSTAT 3F8E 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PEI-Firmware-FE9.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PEI-Firmware-FE9.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PEI-Firmware-FE9.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PEI-Firmware-FE9.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PEI-Firmware-FE9.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PEI-Firmware-FE9.production.o
_RXB0EIDH 3F83 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB0EIDL 3F84 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB0SIDH 3F81 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB0SIDL 3F82 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB1EIDH 37F3 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB1EIDL 37F4 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB1SIDH 37F1 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXB1SIDL 37F2 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__end_of_OSCILLATOR_Initialize 77CE 0 CODE 0 text4 dist/default/production\PEI-Firmware-FE9.production.o
__initialization 77E8 0 CODE 0 cinit dist/default/production\PEI-Firmware-FE9.production.o
convertCANid2Reg@passedInEIDH 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
convertCANid2Reg@passedInEIDL 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
convertCANid2Reg@passedInSIDH A 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
convertCANid2Reg@passedInSIDL C 0 COMRAM 1 cstackCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
_ADCC_GetSingleConversion 786A 0 CODE 0 text11 dist/default/production\PEI-Firmware-FE9.production.o
_RXF0EIDH 37A2 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF0EIDL 37A3 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF0SIDH 37A0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF0SIDL 37A1 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF1EIDH 37A6 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF1EIDL 37A7 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF1SIDH 37A4 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF1SIDL 37A5 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF2EIDH 37AA 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF2EIDL 37AB 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF2SIDH 37A8 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF2SIDL 37A9 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF3EIDH 37AE 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF3EIDL 37AF 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF3SIDH 37AC 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF3SIDL 37AD 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF4EIDH 37B2 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF4EIDL 37B3 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF4SIDH 37B0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF4SIDL 37B1 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF5EIDH 37B6 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF5EIDL 37B7 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF5SIDH 37B4 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_RXF5SIDL 37B5 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_convertCANid2Reg 7B0E 0 CODE 0 text10 dist/default/production\PEI-Firmware-FE9.production.o
__size_of_ECAN_SetWakeUpInterruptHandler 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PEI-Firmware-FE9.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PEI-Firmware-FE9.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PEI-Firmware-FE9.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PEI-Firmware-FE9.production.o
_WakeUpInterruptHandler 30 0 COMRAM 1 bssCOMRAM dist/default/production\PEI-Firmware-FE9.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\PEI-Firmware-FE9.production.o
_OSCILLATOR_Initialize 77B6 0 CODE 0 text4 dist/default/production\PEI-Firmware-FE9.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 12 1
cinit 0 77E8 77E8 1A 1
text0 0 7A30 7A30 DE 1
text1 0 77CE 77CE 1A 1
text2 0 7846 7846 24 1
text3 0 789C 789C 5A 1
text4 0 77B6 77B6 18 1
text5 0 77A8 77A8 4 1
text6 0 7952 7952 DE 1
text7 0 77AC 77AC A 1
text8 0 78F6 78F6 5C 1
text9 0 7CA6 7CA6 356 1
text10 0 7B0E 7B0E 198 1
text11 0 786A 786A 32 1
text12 0 7822 7822 24 1
text13 0 7802 7802 20 1
text14 0 77A6 77A6 2 1
cstackCOMRAM 1 1 1 31 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
