%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tlope\AppData\Local\Temp\xcAsb04.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 FFFC FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/production\testproj.X.production.o
cinit CODE 0 F8FA F8FA 1C 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 FA48 FA48 80 1
text1 CODE 0 FAC8 FAC8 94 1
text2 CODE 0 FD30 FD30 2CC 1
text3 CODE 0 F8B2 F8B2 16 1
text4 CODE 0 FB5C FB5C 9C 1
text5 CODE 0 F880 F880 2 1
text6 CODE 0 F87E F87E 2 1
text7 CODE 0 F87C F87C 2 1
text8 CODE 0 FBF8 FBF8 138 1
text9 CODE 0 F93A F93A 50 1
nvCOMRAM COMRAM 1 12 12 6 1
text10 CODE 0 F8E0 F8E0 1A 1
text11 CODE 0 F8A0 F8A0 12 1
text12 CODE 0 F9E0 F9E0 68 1
text13 CODE 0 F896 F896 A 1
text14 CODE 0 F88C F88C A 1
text15 CODE 0 F882 F882 A 1
text16 CODE 0 F916 F916 24 1
text17 CODE 0 F98A F98A 56 1
text18 CODE 0 F8C8 F8C8 18 1
cstackCOMRAM COMRAM 1 1 1 11 1
cstackBANK1 BANK1 1 100 100 D4 1
bssBANK0 BANK0 1 60 60 8C 1
bssCOMRAM COMRAM 1 18 18 3 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EC-FF 1
RAM 1D4-FFF 1
SFR 3700-3FFF 1
BANK0 EC-FF 1
BANK1 1D4-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F87B 1
STACK 1D4-FFF 1
SMALLCONST 1000-F87B 1
CODE 4-F87B 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 1B-5F 1
BIGRAM EC-FF 1
BIGRAM 1D4-FFF 1
COMRAM 1B-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1000-F87B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\testproj.X.production.o
F8C8 text18 CODE >58:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/mcc.c
F8C8 text18 CODE >61:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/mcc.c
F8CE text18 CODE >63:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/mcc.c
F8D2 text18 CODE >65:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/mcc.c
F8D6 text18 CODE >67:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/mcc.c
F8DA text18 CODE >69:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/mcc.c
F8DE text18 CODE >70:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/mcc.c
F98A text17 CODE >55:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/pin_manager.c
F98A text17 CODE >60:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/pin_manager.c
F98E text17 CODE >61:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/pin_manager.c
F992 text17 CODE >62:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/pin_manager.c
F996 text17 CODE >67:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/pin_manager.c
F99A text17 CODE >68:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/pin_manager.c
F99C text17 CODE >69:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/pin_manager.c
F9A0 text17 CODE >74:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/pin_manager.c
F9A6 text17 CODE >75:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/pin_manager.c
F9A8 text17 CODE >76:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/pin_manager.c
F9AA text17 CODE >81:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/pin_manager.c
F9AE text17 CODE >82:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/pin_manager.c
F9B2 text17 CODE >83:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/pin_manager.c
F9B6 text17 CODE >84:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/pin_manager.c
F9BA text17 CODE >89:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/pin_manager.c
F9BE text17 CODE >90:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/pin_manager.c
F9C2 text17 CODE >91:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/pin_manager.c
F9C6 text17 CODE >96:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/pin_manager.c
F9C8 text17 CODE >97:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/pin_manager.c
F9CA text17 CODE >98:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/pin_manager.c
F9CC text17 CODE >103:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/pin_manager.c
F9CE text17 CODE >104:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/pin_manager.c
F9D0 text17 CODE >105:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/pin_manager.c
F9D2 text17 CODE >106:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/pin_manager.c
F9D6 text17 CODE >115:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/pin_manager.c
F9DA text17 CODE >116:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/pin_manager.c
F9DE text17 CODE >117:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/pin_manager.c
F916 text16 CODE >72:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/mcc.c
F916 text16 CODE >75:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/mcc.c
F91C text16 CODE >77:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/mcc.c
F920 text16 CODE >79:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/mcc.c
F924 text16 CODE >81:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/mcc.c
F928 text16 CODE >83:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/mcc.c
F92C text16 CODE >85:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/mcc.c
F930 text16 CODE >87:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/mcc.c
F934 text16 CODE >89:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/mcc.c
F938 text16 CODE >90:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/mcc.c
F882 text15 CODE >198:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
F882 text15 CODE >199:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
F88A text15 CODE >200:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
F88C text14 CODE >190:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
F88C text14 CODE >191:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
F894 text14 CODE >192:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
F896 text13 CODE >194:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
F896 text13 CODE >195:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
F89E text13 CODE >196:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
F9E0 text12 CODE >66:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
F9E0 text12 CODE >73:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
F9E6 text12 CODE >76:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
F9EA text12 CODE >79:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
F9EE text12 CODE >82:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
F9F2 text12 CODE >85:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
F9F6 text12 CODE >88:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
F9FA text12 CODE >91:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
F9FE text12 CODE >94:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
FA02 text12 CODE >97:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
FA06 text12 CODE >100:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
FA0A text12 CODE >103:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
FA0E text12 CODE >106:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
FA12 text12 CODE >109:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
FA16 text12 CODE >112:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
FA1A text12 CODE >115:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
FA1E text12 CODE >118:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
FA2A text12 CODE >119:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
FA36 text12 CODE >120:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
FA42 text12 CODE >122:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
FA46 text12 CODE >124:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
F8A0 text11 CODE >50:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/mcc.c
F8A0 text11 CODE >52:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/mcc.c
F8A4 text11 CODE >53:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/mcc.c
F8A8 text11 CODE >54:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/mcc.c
F8AC text11 CODE >55:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/mcc.c
F8B0 text11 CODE >56:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/mcc.c
F8E0 text10 CODE >170:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
F8E2 text10 CODE >172:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
F8E2 text10 CODE >174:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
F8F2 text10 CODE >176:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
F8F8 text10 CODE >177:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
F93A text9 CODE >138:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
F93A text9 CODE >140:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
F942 text9 CODE >142:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
F972 text9 CODE >143:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
F986 text9 CODE >144:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
F988 text9 CODE >145:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FBF8 text8 CODE >147:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FBF8 text8 CODE >149:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FC28 text8 CODE >150:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FC56 text8 CODE >151:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FC84 text8 CODE >152:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FCB8 text8 CODE >153:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FCF8 text8 CODE >154:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FD2C text8 CODE >155:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FD2E text8 CODE >156:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
F87C text7 CODE >187:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
F87C text7 CODE >188:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
F87E text6 CODE >183:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
F880 text5 CODE >185:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
FB5C text4 CODE >145:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
FB5C text4 CODE >147:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
FB5C text4 CODE >149:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
FB6C text4 CODE >151:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
FB70 text4 CODE >153:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
FB80 text4 CODE >154:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
FB82 text4 CODE >155:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
FB9C text4 CODE >158:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
FBAC text4 CODE >159:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
FBAE text4 CODE >160:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
FBC8 text4 CODE >163:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
FBD8 text4 CODE >164:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
FBF2 text4 CODE >167:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
FBF6 text4 CODE >168:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
F8B2 text3 CODE >126:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
F8B2 text3 CODE >128:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
F8C6 text3 CODE >129:C:\Users\tlope\MPLABXProjects\testproj.X\mcc_generated_files/uart1.c
FD30 text2 CODE >84:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FD30 text2 CODE >87:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FD44 text2 CODE >88:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FD4C text2 CODE >89:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FD64 text2 CODE >90:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FD72 text2 CODE >92:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FD86 text2 CODE >93:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FD8E text2 CODE >94:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FD9E text2 CODE >95:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FDAC text2 CODE >96:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FDB2 text2 CODE >98:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FDC6 text2 CODE >99:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FDCE text2 CODE >100:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FDD6 text2 CODE >102:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FDDA text2 CODE >103:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FDDE text2 CODE >105:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FDF2 text2 CODE >107:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FE28 text2 CODE >108:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FE2A text2 CODE >103:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FE48 text2 CODE >112:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FE5C text2 CODE >113:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FE66 text2 CODE >114:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FE7A text2 CODE >115:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FE8A text2 CODE >117:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FE9A text2 CODE >118:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FEA2 text2 CODE >120:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FECE text2 CODE >121:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FEF8 text2 CODE >123:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FF2E text2 CODE >125:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FF40 text2 CODE >126:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FF52 text2 CODE >127:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FF64 text2 CODE >128:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FF7C text2 CODE >129:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FF94 text2 CODE >131:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FF9C text2 CODE >133:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FFDA text2 CODE >134:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FFF8 text2 CODE >135:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FFFA text2 CODE >136:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FAC8 text1 CODE >159:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FAC8 text1 CODE >161:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FACC text1 CODE >163:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FAD0 text1 CODE >164:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FAD6 text1 CODE >165:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FAF6 text1 CODE >167:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FAFE text1 CODE >168:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FB1A text1 CODE >170:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FB3E text1 CODE >172:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FB44 text1 CODE >161:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FB58 text1 CODE >177:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FB5A text1 CODE >178:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FA48 text0 CODE >183:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FA48 text0 CODE >186:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FA4C text0 CODE >198:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FA50 text0 CODE >199:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FA56 text0 CODE >200:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FA5A text0 CODE >201:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FA5E text0 CODE >202:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FA66 text0 CODE >203:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FA6E text0 CODE >207:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FA7E text0 CODE >209:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FA92 text0 CODE >212:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FA98 text0 CODE >213:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FA9E text0 CODE >214:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FAA4 text0 CODE >215:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FAAA text0 CODE >216:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FAB0 text0 CODE >217:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FAB6 text0 CODE >218:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
FAC0 text0 CODE >225:C:\Users\tlope\MPLABXProjects\testproj.X\main.c
F8FA cinit CODE >8371:C:\Users\tlope\AppData\Local\Temp\xcAsb04.s
F8FA cinit CODE >8373:C:\Users\tlope\AppData\Local\Temp\xcAsb04.s
F8FA cinit CODE >8376:C:\Users\tlope\AppData\Local\Temp\xcAsb04.s
F8FA cinit CODE >8399:C:\Users\tlope\AppData\Local\Temp\xcAsb04.s
F8FE cinit CODE >8400:C:\Users\tlope\AppData\Local\Temp\xcAsb04.s
F900 cinit CODE >8401:C:\Users\tlope\AppData\Local\Temp\xcAsb04.s
F900 cinit CODE >8402:C:\Users\tlope\AppData\Local\Temp\xcAsb04.s
F902 cinit CODE >8403:C:\Users\tlope\AppData\Local\Temp\xcAsb04.s
F904 cinit CODE >8404:C:\Users\tlope\AppData\Local\Temp\xcAsb04.s
F906 cinit CODE >8407:C:\Users\tlope\AppData\Local\Temp\xcAsb04.s
F908 cinit CODE >8408:C:\Users\tlope\AppData\Local\Temp\xcAsb04.s
F90A cinit CODE >8409:C:\Users\tlope\AppData\Local\Temp\xcAsb04.s
F90C cinit CODE >8415:C:\Users\tlope\AppData\Local\Temp\xcAsb04.s
F90C cinit CODE >8418:C:\Users\tlope\AppData\Local\Temp\xcAsb04.s
F90E cinit CODE >8419:C:\Users\tlope\AppData\Local\Temp\xcAsb04.s
F910 cinit CODE >8420:C:\Users\tlope\AppData\Local\Temp\xcAsb04.s
F912 cinit CODE >8421:C:\Users\tlope\AppData\Local\Temp\xcAsb04.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\testproj.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\testproj.X.production.o
__Hspace_1 1D4 0 ABS 0 - dist/default/production\testproj.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\testproj.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\testproj.X.production.o
__size_of_UART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\testproj.X.production.o
__size_of_UART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\testproj.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\testproj.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tlope\AppData\Local\Temp\xcAsb04.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\testproj.X.production.o
__end_of_UART1_SetFramingErrorHandler F896 0 CODE 0 text14 dist/default/production\testproj.X.production.o
__end_of_UART1_SetOverrunErrorHandler F8A0 0 CODE 0 text13 dist/default/production\testproj.X.production.o
_PMD_Initialize F916 0 CODE 0 text16 dist/default/production\testproj.X.production.o
UART1_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\testproj.X.production.o
_compareArray F93A 0 CODE 0 text9 dist/default/production\testproj.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\testproj.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\testproj.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\testproj.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\testproj.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\testproj.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\testproj.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\testproj.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\testproj.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\testproj.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\testproj.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\testproj.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\testproj.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\testproj.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\testproj.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\testproj.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\testproj.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tlope\AppData\Local\Temp\xcAsb04.o
_main FA48 0 CODE 0 text0 dist/default/production\testproj.X.production.o
start FFFC 0 CODE 0 init C:\Users\tlope\AppData\Local\Temp\xcAsb04.o
__size_of_main 0 0 ABS 0 - dist/default/production\testproj.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\testproj.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\testproj.X.production.o
_UART1_ErrorHandler 12 0 COMRAM 1 nvCOMRAM dist/default/production\testproj.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\testproj.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\testproj.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\tlope\AppData\Local\Temp\xcAsb04.o
intlevel0 0 0 CODE 0 text C:\Users\tlope\AppData\Local\Temp\xcAsb04.o
intlevel1 0 0 CODE 0 text C:\Users\tlope\AppData\Local\Temp\xcAsb04.o
intlevel2 0 0 CODE 0 text C:\Users\tlope\AppData\Local\Temp\xcAsb04.o
intlevel3 0 0 CODE 0 text C:\Users\tlope\AppData\Local\Temp\xcAsb04.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\testproj.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\testproj.X.production.o
__size_of_compareArray 0 0 ABS 0 - dist/default/production\testproj.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\testproj.X.production.o
__end_of_PMD_Initialize F93A 0 CODE 0 text16 dist/default/production\testproj.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\testproj.X.production.o
__size_of_UART1_Read 0 0 ABS 0 - dist/default/production\testproj.X.production.o
_U1ERRIE 3DFA 0 ABS 0 - dist/default/production\testproj.X.production.o
_U1ERRIR 3DF9 0 ABS 0 - dist/default/production\testproj.X.production.o
_U1RXPPS 3AE7 0 ABS 0 - dist/default/production\testproj.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\testproj.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\testproj.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\testproj.X.production.o
__size_of_UART1_is_rx_ready 0 0 ABS 0 - dist/default/production\testproj.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\tlope\AppData\Local\Temp\xcAsb04.o
___intlo_sp 0 0 STACK 2 stack C:\Users\tlope\AppData\Local\Temp\xcAsb04.o
_tryToConnect FAC8 0 CODE 0 text1 dist/default/production\testproj.X.production.o
__end_of_compareArray F98A 0 CODE 0 text9 dist/default/production\testproj.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\testproj.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\testproj.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\testproj.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\testproj.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\testproj.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\testproj.X.production.o
_UART1_Write F8E0 0 CODE 0 text10 dist/default/production\testproj.X.production.o
compareMessage@m1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\testproj.X.production.o
compareMessage@m2 B 0 COMRAM 1 cstackCOMRAM dist/default/production\testproj.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\testproj.X.production.o
__size_of_tryToConnect 0 0 ABS 0 - dist/default/production\testproj.X.production.o
UART1_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\testproj.X.production.o
_PIN_MANAGER_Initialize F98A 0 CODE 0 text17 dist/default/production\testproj.X.production.o
__end_of_UART1_DefaultFramingErrorHandler F880 0 CODE 0 text6 dist/default/production\testproj.X.production.o
__end_of_UART1_DefaultOverrunErrorHandler F882 0 CODE 0 text5 dist/default/production\testproj.X.production.o
start_initialization F8FA 0 CODE 0 cinit dist/default/production\testproj.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\testproj.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\testproj.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\testproj.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\testproj.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\testproj.X.production.o
_UART1_Initialize F9E0 0 CODE 0 text12 dist/default/production\testproj.X.production.o
__size_of_UART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\testproj.X.production.o
__size_of_UART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\testproj.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\testproj.X.production.o
_RC6PPS 3A16 0 ABS 0 - dist/default/production\testproj.X.production.o
__end_of_SYSTEM_Initialize F8B2 0 CODE 0 text11 dist/default/production\testproj.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\testproj.X.production.o
_U1CON0bits 3DF2 0 ABS 0 - dist/default/production\testproj.X.production.o
_tryReadMessage FD30 0 CODE 0 text2 dist/default/production\testproj.X.production.o
_U1BRGH 3DF6 0 ABS 0 - dist/default/production\testproj.X.production.o
_U1BRGL 3DF5 0 ABS 0 - dist/default/production\testproj.X.production.o
_U1CON0 3DF2 0 ABS 0 - dist/default/production\testproj.X.production.o
_U1CON1 3DF3 0 ABS 0 - dist/default/production\testproj.X.production.o
_U1CON2 3DF4 0 ABS 0 - dist/default/production\testproj.X.production.o
_U1FIFO 3DF7 0 ABS 0 - dist/default/production\testproj.X.production.o
__end_of_tryToConnect FB5C 0 CODE 0 text1 dist/default/production\testproj.X.production.o
__size_of_UART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\testproj.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\tlope\AppData\Local\Temp\xcAsb04.o
tryReadMessage@messageSum 1C8 0 BANK1 1 cstackBANK1 dist/default/production\testproj.X.production.o
tryReadMessage@i_365 1D3 0 BANK1 1 cstackBANK1 dist/default/production\testproj.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\testproj.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\testproj.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\testproj.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\testproj.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\testproj.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\testproj.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\testproj.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\testproj.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\testproj.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\testproj.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\testproj.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\testproj.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\testproj.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\testproj.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\testproj.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\testproj.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\testproj.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\testproj.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\testproj.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\testproj.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\testproj.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\testproj.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\testproj.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\testproj.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\testproj.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\testproj.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\testproj.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\testproj.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\testproj.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\testproj.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\testproj.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\testproj.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\testproj.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\testproj.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\testproj.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\testproj.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\testproj.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tlope\AppData\Local\Temp\xcAsb04.o
__end_of_UART1_is_rx_ready F8C8 0 CODE 0 text3 dist/default/production\testproj.X.production.o
_compareMessage FBF8 0 CODE 0 text8 dist/default/production\testproj.X.production.o
tryReadMessage@bytesRead 1D1 0 BANK1 1 cstackBANK1 dist/default/production\testproj.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\testproj.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\testproj.X.production.o
__end_of_UART1_DefaultErrorHandler F87E 0 CODE 0 text7 dist/default/production\testproj.X.production.o
_handshake_message 60 0 BANK0 1 bssBANK0 dist/default/production\testproj.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\testproj.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\testproj.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\testproj.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\testproj.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\testproj.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\testproj.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\testproj.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\testproj.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\testproj.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\testproj.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\testproj.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\testproj.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\testproj.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\testproj.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\testproj.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\testproj.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\testproj.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\testproj.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\testproj.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\testproj.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\testproj.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\testproj.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\testproj.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\testproj.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\testproj.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\testproj.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\testproj.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\testproj.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\testproj.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\testproj.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\testproj.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\testproj.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\testproj.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\testproj.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\testproj.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\testproj.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\testproj.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\testproj.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\testproj.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\testproj.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\testproj.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\testproj.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\testproj.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\testproj.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\testproj.X.production.o
__end_of_tryReadMessage FFFC 0 CODE 0 text2 dist/default/production\testproj.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\testproj.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\testproj.X.production.o
__S1 1D4 0 ABS 0 - dist/default/production\testproj.X.production.o
__S2 0 0 ABS 0 - dist/default/production\testproj.X.production.o
__S4 0 0 ABS 0 - dist/default/production\testproj.X.production.o
__S5 0 0 ABS 0 - dist/default/production\testproj.X.production.o
_buf 18 0 COMRAM 1 bssCOMRAM dist/default/production\testproj.X.production.o
_msg A6 0 BANK0 1 bssBANK0 dist/default/production\testproj.X.production.o
_uart1RxLastError 1A 0 COMRAM 1 bssCOMRAM dist/default/production\testproj.X.production.o
__end_of_UART1_Initialize FA48 0 CODE 0 text12 dist/default/production\testproj.X.production.o
__pnvCOMRAM 12 0 COMRAM 1 nvCOMRAM dist/default/production\testproj.X.production.o
__size_of_UART1_Initialize 0 0 ABS 0 - dist/default/production\testproj.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\testproj.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\testproj.X.production.o
_SYSTEM_Initialize F8A0 0 CODE 0 text11 dist/default/production\testproj.X.production.o
__end_of_compareMessage FD30 0 CODE 0 text8 dist/default/production\testproj.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\testproj.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\testproj.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\testproj.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\testproj.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\testproj.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\testproj.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\testproj.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\testproj.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\testproj.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\testproj.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\testproj.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\testproj.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\testproj.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\testproj.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\testproj.X.production.o
tryReadMessage@num 1CC 0 BANK1 1 cstackBANK1 dist/default/production\testproj.X.production.o
__size_of_UART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\testproj.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\testproj.X.production.o
__ptext10 F8E0 0 CODE 0 text10 dist/default/production\testproj.X.production.o
__ptext11 F8A0 0 CODE 0 text11 dist/default/production\testproj.X.production.o
__ptext12 F9E0 0 CODE 0 text12 dist/default/production\testproj.X.production.o
__ptext13 F896 0 CODE 0 text13 dist/default/production\testproj.X.production.o
__ptext14 F88C 0 CODE 0 text14 dist/default/production\testproj.X.production.o
__ptext15 F882 0 CODE 0 text15 dist/default/production\testproj.X.production.o
__ptext16 F916 0 CODE 0 text16 dist/default/production\testproj.X.production.o
__ptext17 F98A 0 CODE 0 text17 dist/default/production\testproj.X.production.o
__ptext18 F8C8 0 CODE 0 text18 dist/default/production\testproj.X.production.o
__ptext19 0 0 CODE 0 text19 dist/default/production\testproj.X.production.o
_UART1_is_rx_ready F8B2 0 CODE 0 text3 dist/default/production\testproj.X.production.o
__end_of_PIN_MANAGER_Initialize F9E0 0 CODE 0 text17 dist/default/production\testproj.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\testproj.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\testproj.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\testproj.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\testproj.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\testproj.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\testproj.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\testproj.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\testproj.X.production.o
UART1_SetErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\testproj.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\testproj.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\testproj.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\testproj.X.production.o
main@state 11 0 COMRAM 1 cstackCOMRAM dist/default/production\testproj.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\testproj.X.production.o
isa$std 1 0 ABS 0 - C:\Users\tlope\AppData\Local\Temp\xcAsb04.o
tryReadMessage@message_buffer 100 0 BANK1 1 cstackBANK1 dist/default/production\testproj.X.production.o
__end_of_UART1_Write F8FA 0 CODE 0 text10 dist/default/production\testproj.X.production.o
stackhi FFF 0 ABS 0 - C:\Users\tlope\AppData\Local\Temp\xcAsb04.o
stacklo 1D4 0 ABS 0 - C:\Users\tlope\AppData\Local\Temp\xcAsb04.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\testproj.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\testproj.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\testproj.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\testproj.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\testproj.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\testproj.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\testproj.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\testproj.X.production.o
__pbssCOMRAM 18 0 COMRAM 1 bssCOMRAM dist/default/production\testproj.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\testproj.X.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production\testproj.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\testproj.X.production.o
_UART1_SetFramingErrorHandler F88C 0 CODE 0 text14 dist/default/production\testproj.X.production.o
_UART1_SetOverrunErrorHandler F896 0 CODE 0 text13 dist/default/production\testproj.X.production.o
end_of_initialization F90C 0 CODE 0 cinit dist/default/production\testproj.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\testproj.X.production.o
_UART1_Read FB5C 0 CODE 0 text4 dist/default/production\testproj.X.production.o
tryReadMessage@i 1D2 0 BANK1 1 cstackBANK1 dist/default/production\testproj.X.production.o
tryReadMessage@m 1 0 COMRAM 1 cstackCOMRAM dist/default/production\testproj.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\testproj.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\testproj.X.production.o
_UART1_FramingErrorHandler 16 0 COMRAM 1 nvCOMRAM dist/default/production\testproj.X.production.o
_UART1_OverrunErrorHandler 14 0 COMRAM 1 nvCOMRAM dist/default/production\testproj.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\testproj.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\testproj.X.production.o
__pcinit F8FA 0 CODE 0 cinit dist/default/production\testproj.X.production.o
__ptext0 FA48 0 CODE 0 text0 dist/default/production\testproj.X.production.o
__ptext1 FAC8 0 CODE 0 text1 dist/default/production\testproj.X.production.o
__ptext2 FD30 0 CODE 0 text2 dist/default/production\testproj.X.production.o
__ptext3 F8B2 0 CODE 0 text3 dist/default/production\testproj.X.production.o
__ptext4 FB5C 0 CODE 0 text4 dist/default/production\testproj.X.production.o
__ptext5 F880 0 CODE 0 text5 dist/default/production\testproj.X.production.o
__ptext6 F87E 0 CODE 0 text6 dist/default/production\testproj.X.production.o
__ptext7 F87C 0 CODE 0 text7 dist/default/production\testproj.X.production.o
__ptext8 FBF8 0 CODE 0 text8 dist/default/production\testproj.X.production.o
__ptext9 F93A 0 CODE 0 text9 dist/default/production\testproj.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\testproj.X.production.o
tryReadMessage@ID_num 1D0 0 BANK1 1 cstackBANK1 dist/default/production\testproj.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\testproj.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\testproj.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\testproj.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\testproj.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\testproj.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\testproj.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\testproj.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\testproj.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\testproj.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\testproj.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\tlope\AppData\Local\Temp\xcAsb04.o
compareArray@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\testproj.X.production.o
compareArray@b 3 0 COMRAM 1 cstackCOMRAM dist/default/production\testproj.X.production.o
compareArray@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\testproj.X.production.o
compareArray@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\testproj.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\testproj.X.production.o
tryReadMessage@type_dlc 1CF 0 BANK1 1 cstackBANK1 dist/default/production\testproj.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\testproj.X.production.o
_UART1_DefaultErrorHandler F87C 0 CODE 0 text7 dist/default/production\testproj.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\testproj.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\testproj.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\testproj.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\testproj.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\testproj.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\testproj.X.production.o
__end_of__initialization F90C 0 CODE 0 cinit dist/default/production\testproj.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\testproj.X.production.o
_UART1_DefaultFramingErrorHandler F87E 0 CODE 0 text6 dist/default/production\testproj.X.production.o
_UART1_DefaultOverrunErrorHandler F880 0 CODE 0 text5 dist/default/production\testproj.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\testproj.X.production.o
__end_of_UART1_Read FBF8 0 CODE 0 text4 dist/default/production\testproj.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\testproj.X.production.o
tryReadMessage@checkSum 1CD 0 BANK1 1 cstackBANK1 dist/default/production\testproj.X.production.o
__end_of_main FAC8 0 CODE 0 text0 dist/default/production\testproj.X.production.o
__end_of_UART1_SetErrorHandler F88C 0 CODE 0 text15 dist/default/production\testproj.X.production.o
__size_of_tryReadMessage 0 0 ABS 0 - dist/default/production\testproj.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\testproj.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\testproj.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\testproj.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\testproj.X.production.o
_U1P1H 3DED 0 ABS 0 - dist/default/production\testproj.X.production.o
_U1P1L 3DEC 0 ABS 0 - dist/default/production\testproj.X.production.o
_U1P2H 3DEF 0 ABS 0 - dist/default/production\testproj.X.production.o
_U1P2L 3DEE 0 ABS 0 - dist/default/production\testproj.X.production.o
_U1P3H 3DF1 0 ABS 0 - dist/default/production\testproj.X.production.o
_U1P3L 3DF0 0 ABS 0 - dist/default/production\testproj.X.production.o
_U1RXB 3DE8 0 ABS 0 - dist/default/production\testproj.X.production.o
_U1TXB 3DEA 0 ABS 0 - dist/default/production\testproj.X.production.o
_U1UIR 3DF8 0 ABS 0 - dist/default/production\testproj.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\testproj.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\testproj.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\testproj.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\testproj.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\testproj.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\testproj.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\testproj.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\testproj.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\testproj.X.production.o
__size_of_UART1_Write 0 0 ABS 0 - dist/default/production\testproj.X.production.o
__end_of_OSCILLATOR_Initialize F8E0 0 CODE 0 text18 dist/default/production\testproj.X.production.o
__initialization F8FA 0 CODE 0 cinit dist/default/production\testproj.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\testproj.X.production.o
_UART1_SetErrorHandler F882 0 CODE 0 text15 dist/default/production\testproj.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\testproj.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\testproj.X.production.o
__size_of_compareMessage 0 0 ABS 0 - dist/default/production\testproj.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\testproj.X.production.o
_U1ERRIRbits 3DF9 0 ABS 0 - dist/default/production\testproj.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\testproj.X.production.o
_OSCILLATOR_Initialize F8C8 0 CODE 0 text18 dist/default/production\testproj.X.production.o
UART1_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\testproj.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F8FA F8FA 1C 1
text0 0 FA48 FA48 80 1
text1 0 FAC8 FAC8 94 1
text2 0 FD30 FD30 2CC 1
text3 0 F8B2 F8B2 16 1
text4 0 FB5C FB5C 9C 1
text5 0 F880 F880 2 1
text6 0 F87E F87E 2 1
text7 0 F87C F87C 2 1
text8 0 FBF8 FBF8 138 1
text9 0 F93A F93A 50 1
text10 0 F8E0 F8E0 1A 1
text11 0 F8A0 F8A0 12 1
text12 0 F9E0 F9E0 68 1
text13 0 F896 F896 A 1
text14 0 F88C F88C A 1
text15 0 F882 F882 A 1
text16 0 F916 F916 24 1
text17 0 F98A F98A 56 1
text18 0 F8C8 F8C8 18 1
cstackCOMRAM 1 1 1 1A 1
cstackBANK1 1 100 100 D4 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 8C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
